# Block the player from taking fall damage after winning a battle against a pokemon.
anti-fall-damage=false
# Settings for the ArcPlates.
arcplates {
    enabled=false
    # Settings for the ArcPlates Hovering.
    hovering {
        enabled=false
    }
}
# Whether or not players can craft Master Balls.
craft-masterballs=false
# Whether or not Modifiers are enabled.
modifiers=true
# Settings for the PokeDesigner. To disable entirely, delete everything inside the brackets.
pokedesigner {
    # Pokemon that are blacklisted from the PokeDesigner. Example: blacklisted-pokemon=["Ditto", "Pikachu"]
    blacklisted-pokemon=[
        Ditto
    ]
    # Title of the Shop GUI.
    gui-title="Pokemon Editor"
    # The title of the Pokemon Selector GUI.
    poke-selector-gui-title="Selecione um pokemon"
    # The currency used in the PokeDesigner. Example: "pokedollar"
    shop-currency=cash
    # Settings for the different shops. To disable a specific shop, set 'enabled=false' to that shop.
    shops {
        ability {
            enabled=true
            prices {
                # Price for regular Ability.
                regular=10
                # Price for special Ability.
                special=45
            }
        }
        evolution {
            enabled=true
            prices {
                # Price for changing Evolution.
                change=5
            }
        }
        form {
            enabled=true
            prices {
                # Price for changing Form.
                change=40
            }
        }
        gender {
            enabled=true
            prices {
                # Price for changing Gender.
                change=30
            }
        }
        growth {
            enabled=true
            prices {
                # Price for regular Growth.
                regular=4
                # Price for special Growth (Microscopic, Ginormous).
                special=7
            }
        }
        ivev {
            enabled=false
            prices {
                # Price for adding each IV.
                add-iv=5
                # Price for adding/removing each EV.
                change-ev=0.1
                # Price for removing each IV.
                remove-iv=0
            }
        }
        level {
            enabled=false
            prices {
                # Price for adding each Level.
                add-per-level=0.1
                # Price for removing each Level.
                remove-per-level=0
            }
        }
        move {
            enabled=false
            prices {
                # Price for changing a Move.
                change-move=4
            }
        }
        nature {
            enabled=true
            prices {
                # Price for changing Nature.
                change=10
            }
        }
        nick {
            enabled=true
            prices {
                # Price for changing Nick colour.
                change-colour=0
                # Price for changing Nick style.
                change-style=0
            }
        }
        pokeball {
            enabled=true
            prices {
                # Price for beast Pokeball (BeastBall).
                beast=2
                # Price for god Pokeball (MasterBall, ParkBall).
                god=3
                # Price for regular Pokeball.
                regular=1
                # Price for special Pokeball (PremierBall, GSBall).
                special=3
            }
        }
        shiny {
            enabled=true
            prices {
                # Price for making Shiny.
                add=10
                # Price for removing Shiny.
                remove=0
            }
        }
    }
}
# Pixelmon blocks and the type of tool needed for players collect the block. Tool options: pickaxe, axe. To disable entirely, delete everything inside the brackets.
pokeshrine {}
# Used for updating this file. Dont touch this.
version=11
