# Enables / Disables getting all the loot on clicking the close button inside the drop menu
claimRewardsOnClose=true
# Enable / Disable the Team Rocket Encounter.
rocketEvent=false
# Chance in percent that a player gets the Team Rocket encounter
rocketChance=1
# Enable / Disable lure modules for Pokestops
lureModules=false
# Spawn range for lure modules
spawnRadius=8
# Enable / Disable particles indicating a active lure module
particles=true
# Amount of particles per rotation. Scale this wih caution
numberOfParticles=20
# Time in seconds how long an animation cycle lasts
timePerRotation=3
# Don't touch this setting!!!
version="2.0.0"
