# Message when a player lacks of the claim permission
noClaimPermission="You don't have permission to claim Pokestops!"
# Message the player gets after defeating a grunt
winText="O Grunt que você derrotou deixou cair alguns itens que roubou deste local!"
# Lang settings for the drop menu
langDropMenu {
    # Headline of the DropMenu
    header=Pokestop-Drops
    # Close Button of the DropMenu
    buttonText=Close
}
# Lang settings for everything related with cooldowns
langCooldown {
    # Message the player receives when the Pokestop is on cooldown. Use %cooldownpokestop% to display the time
    cooldownText="Pokestop está disponível em %cooldownpkstop%"
    singularMinute=minute
    pluralMinute=minutes
    singularHour=hour
    pluralHour=hours
    and=and
}
# Lang settings for dialogues
langDialogue {
    # Dialogue the Player get when he encounters Team Rocket
    dialogueText="You encountered a Team Rocket Grunt"
    # Button text to start a fight with the Team Rocket Grunt
    choiceYes="Fight the Grunt"
    # Button text to evade the fight
    choiceNo="Evade the Grunt"
    # Text when a Lure Module can be activated. Use %money% and %lure% to display the activation cost and the lure type
    activateLureText="Do you want to activate a %type% §rLure? This will cost %money% and your lure."
    # Button to activate Lure
    startLureModule="Activate module"
    # Text when a Lure is already active
    lureActive="A lure module of the type %lure% §ris already active. Try it again later"
    # Button to close the dialogue
    closeMenu=Goodbye
    # Message if you dont have enough money to activate a module. Use %money% to display the activation cost
    notEnoughMoney="You dont have enough money! You need %money% to activate the lure module."
}
# Lang settings for the 18 pokemon types
langTypes {
    normal=Normal
    fighting="§4Fighting"
    flying="§3Flying"
    poison="§5Poison"
    ground="§2Ground"
    rock="§aRock"
    bug="§6Bug"
    ghost="§1Ghost"
    steel="§7Steel"
    fire="§cFire"
    water="§9Water"
    grass="§aGrass"
    electric="§eElectric"
    psychic="§3Psychic"
    ice="§bIce"
    dragon="§1Dragon"
    dark="§0Dark"
    fairy="§bFairy"
}
