virtualchest {
    # The minimal interval between two clicks in the same menu, default is 0, which means that the player can click the menu all the time.
    acceptable-action-interval-tick=0
    # Set whether to check for updates. The value can be prerelease, release, or disabled.
    check-update=prerelease
    # Every command alias is mapped to the specific chest GUI name.
    command-aliases {
        evento=evento
        kit=kits
        kits=kits
        loja=loja
        menu=example
        vender=farm
        warp=warps
        warps=warps
    }
    # Every action (including open actions, close actions, and slot click actions) will be recorded in the database.
    recording {
        # Possible urls:
        # - jdbc:h2:path/to/database
        # - jdbc:mysql://username:password@localhost:3306/database
        database-url="jdbc:h2:record"
        # Set to false to disable recording.
        enabled=false
        # Decide what kind of actions will be recorded by the names of chest GUIs.
        filter {
            # Filter mode should be either whitelist or blacklist.
            mode=blacklist
            # Filter rules should be a list of names of chest GUIs.
            rules=null
        }
    }
    # This list provides all the directories to be scanned. All the .conf files in these directories will be loaded.
    scan-dirs=[
        "menu/"
    ]
}
