# 1.5.10
# # If you need help with the configuration or have any issues related to GriefDefender,
# # create a ticket on https://github.com/bloodmc/GriefDefender/issues.
# # Note: If you have not purchased GriefDefender, please consider doing so to get 
# # exclusive access to Discord for prompt support.
# 


