GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=admin
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-08-16T01:30:22.310Z"
    date-last-active="2021-08-16T01:30:22.311Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="151;255;-1680"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-113;0;-1949"
    manager-groups=[]
    managers=[]
    owner-uuid="47eee3f7-d85b-34a1-8f9d-746fc9a254c1"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid=bad07937-fc1b-4242-af00-53159f0aea67
}
