aliases {
	black-pane-item {
		Item {
			Count = 1
			ItemType = "minecraft:stained_glass_pane"
			UnsafeDamage = 15
		}
	}
}
virtualchest {
  TextTitle = "&6&lAnúbis &f&lPixelmon - &e&lRecompenças"
  Rows = 3
  Slot4 {
	Item {
		Count = 1
		DisplayName = "&3&lVote &9&lNo &5&lServidor"
        ItemLore = [
		"&2&lMETA DE VOTOS PARA SPAWN DE LENDARIO &3&l(( &4&l %votesleft% &1DE &4&l150 &3&l))"
		"&c&lReceba Varios Premios Votando em nosso servidor"
		]
		ItemType = "minecraft:nether_star"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &c&lVote Pelos Links No Chat (Basta Clicar).....; vote"
	KeepInventoryOpen = false
}
}
  Slot10 {
	Item {
		Count = 1
		DisplayName = "&e&lRecompenças Diarias"
		ItemType = "minecraft:end_crystal"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &2&labrindo menu de daily, .....; day"
	KeepInventoryOpen = false
}
}
  Slot13 {
	Item {
		Count = 1
		DisplayName = "&4SAIR"
		ItemType = "pixelmon:red_clock"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &cMenu Fechado....."
	KeepInventoryOpen = false
}
}
  Slot16 {
	Item {
		Count = 1
		DisplayName = "&5&lRecompenças &f&lPOKE&4&LDEX"
        ItemLore = [
		""
		"&c&lReceba Varios Premios Capturando Pokemons"
		]
		ItemType = "pixelmon:bluebadgecase"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &2&lAbrindo menu de Claim da Pokedex.....; pokedex"
	KeepInventoryOpen = false
}
}
  Slot22 {
	Item {
		Count = 1
		DisplayName = "&5&lDESAFIO"
        ItemLore = [
		"&b&lbatalhe contra 9 NPCS Por Dia e Ganhe Reconpenças por derrotalos"
		]
		ItemType = "pixelmon:voltage_badge"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &2&lTeleportando para o desafio.....; desafio"
	KeepInventoryOpen = false
}
}
   Slot0 = [
   ${aliases.black-pane-item}
  ]
   Slot1 = [
    ${aliases.black-pane-item}
  ]
   Slot2 = [
   ${aliases.black-pane-item}
  ]
   Slot3 = [
   ${aliases.black-pane-item}
  ]
   Slot5 = [
   ${aliases.black-pane-item}
  ]
   Slot6 = [
   ${aliases.black-pane-item}
  ]
   Slot7 = [
   ${aliases.black-pane-item}
  ]
   Slot8 = [
   ${aliases.black-pane-item}
  ]
   Slot9 = [
   ${aliases.black-pane-item}
  ]
  Slot11 = [
   ${aliases.black-pane-item}
  ]
  Slot12 = [
   ${aliases.black-pane-item}
  ]
  Slot14 = [
   ${aliases.black-pane-item}
  ]
  Slot15 = [
   ${aliases.black-pane-item}
  ]
  Slot17 = [
   ${aliases.black-pane-item}
  ]
  Slot18 = [
   ${aliases.black-pane-item}
  ]
  Slot19 = [
   ${aliases.black-pane-item}
  ]
  Slot20 = [
   ${aliases.black-pane-item}
  ]
  Slot21 = [
   ${aliases.black-pane-item}
  ]
  Slot23 = [
   ${aliases.black-pane-item}
  ]
  Slot24 = [
   ${aliases.black-pane-item}
  ]
  Slot25 = [
   ${aliases.black-pane-item}
  ]
  Slot26 = [
   ${aliases.black-pane-item}
  ]
}