aliases {
	black-pane-item {
		Item {
			Count = 1
			ItemType = "pixelmon:zygarde_cube"
			UnsafeDamage = 0
			DisplayName = "&6&lAnúbis &f&lEventos"
			ItemLore = [
	        "&b&lmenu de eventos, leia com atenção"
		    ]
		}
	}
}
virtualchest {
  TextTitle = "&6&lAnúbis &f&lPixelmon - Eventos"
  Rows = 3
   Slot0 = [
   ${aliases.black-pane-item}
  ]
   Slot1 = [
   ${aliases.black-pane-item}
  ]
  Slot2 = [
   ${aliases.black-pane-item}
  ]
  Slot3 = [
   ${aliases.black-pane-item}
  ]
  Slot4 = [
   ${aliases.black-pane-item}
  ]
  Slot5 = [
   ${aliases.black-pane-item}
  ]
  Slot6 = [
   ${aliases.black-pane-item}
  ]
  Slot7 = [
   ${aliases.black-pane-item}
  ]
  Slot8 = [
   ${aliases.black-pane-item}
  ]
  Slot9 = [
   ${aliases.black-pane-item}
  ]
  Slot17 = [
   ${aliases.black-pane-item}
  ]
  Slot18 = [
   ${aliases.black-pane-item}
  ]
  Slot19 = [
   ${aliases.black-pane-item}
  ]
  Slot20 = [
   ${aliases.black-pane-item}
  ]
  Slot21 = [
   ${aliases.black-pane-item}
  ]
  Slot22 = [
   ${aliases.black-pane-item}
  ]
  Slot23 = [
   ${aliases.black-pane-item}
  ]
  Slot24 = [
   ${aliases.black-pane-item}
  ]
  Slot25 = [
   ${aliases.black-pane-item}
  ]
  Slot26 = [
   ${aliases.black-pane-item}
  ]
  
#=======================================
  Slot16 {
	Item {
		Count = 1
		DisplayName = "&9&lTorneios"
	    ItemLore = [
		"Evento Organizado pelos Staff"
		"Toda a informação sobre os Torneios é encontrada em nosso discord"
		"&1&l/discord"
		"&c&lBotão de teleporte definido para o local De batalhas dos torneios!"
		""
		"&2&lComando Rapido: /torneio"
		]
		ItemType = "pixelmon:ruby"
		UnsafeDamage = 1
      }
	Action {
	Command = "tell: &aExecutando comando.....; warp evento"
	KeepInventoryOpen = false
}
}
  Slot14 {
	Item {
		Count = 1
		DisplayName = "&b&lBoss Mundial"
	    ItemLore = [
		"&7&lUm evento Conhecido como Raid onde todos os jogadores presentes no local podem participar de uma batalha"
		"&7&lo Objetivo é derrotar um Pokémon Boss Gigante e receber Presentes por Isto"
		"&7&los presentes são para todos, contendo presentes especiais para Maior Dano e Ultimo Rit"
		""
		"&c&lClique para ser teleportado para o evento!"
		"&6Este evento Ocorre as 13:30 e as 19:00 Horas Todos os dias!"
		"&6Podento ter modificações de prêmios especiais aos fins de semana"
		""
		"&2&lComando Rapido: /bossmuldial"
		]
		ItemType = "pixelmon:blue_orb"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &aExecutando comando.....; warp bossmundial"
	KeepInventoryOpen = false
}
}
  Slot12 {
	Item {
		Count = 1
		DisplayName = "&f&lEVENTOS"
	    ItemLore = [
		"&6Clique para se teleportar para o local"
		"&2Botão para Teleporte para eventos organizados pela Staff!"
		"&7&lEste local sera definido quando um evento estiver ocorrendo"
		"&7&lNormalmente sera avisado no discord com antecedencia os eventos e horarios"
		"&6&l[[&1&l/discord&6&l ]]"
		]
		ItemType = "minecraft:end_crystal"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &aExecutando comando.....; warp evento"
	KeepInventoryOpen = false
}
}
  Slot10 {
	Item {
		Count = 1
		DisplayName = "&5&lUltra-Mundo"
	    ItemLore = [
		""
		"&5Clique para ser teleportado para o Mundo Ultra!"
		""
		"-&b&lTodos os dias das 21:00 as 22:00!"
		"-&deste mundo proporcia buffs de nacimento de boss, shiny, HA, Ultra Beast"
		""
		"&2&lComando Rapido: /mundoultra"
		]
		ItemType = "pixelmon:beast_ball"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &aExecutando comando.....; mundoultra"
	KeepInventoryOpen = false
}
}
}