aliases {
	black-pane-item {
		Item {
			Count = 1
			ItemType = "minecraft:stained_glass_pane"
			UnsafeDamage = 15
		}
	}
}
virtualchest {
  TextTitle = "&6&lAnúbis &f&lPixelmon - EFEITOS"
  Rows = 3
  Slot4 {
	Item {
		Count = 1
		DisplayName = "&2&lDestravar Pokemons"
        ItemLore = [
		""
		"&c&lATENÇAO_ISSO_Destravara todos os Pokemons em seu Breed"
		]
		ItemType = "pixelmon:zephyr_badge"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &c&lPokemons Destravados.....; console:unlock %player_name%"
	KeepInventoryOpen = false
}
}
  Slot10 {
	Item {
		Count = 1
		DisplayName = "&3&lATIVAR_LUZ"
		ItemType = "pixelmon:light_ball"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &2&lLuz Ativada.....; console: effect %player_name% night_vision 9999"
	KeepInventoryOpen = false
}
}
  Slot13 {
	Item {
		Count = 1
		DisplayName = "&7&lLimpar_Efeitos"
		ItemType = "pixelmon:black_clock"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &2&lTodos os efeitos desativados.....; console: effect %player_name% clear"
	KeepInventoryOpen = true
}
}
  Slot16 {
	Item {
		Count = 1
		DisplayName = "&3&lResistir_a_Afogamento"
		ItemType = "pixelmon:item_finder"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &2&lAnti Afogamento Ativado.....; console: effect %player_name% minecraft:water_breathing 9999"
	KeepInventoryOpen = false
}
}
  Slot22 {
	Item {
		Count = 1
		DisplayName = "&4&lSAIR"
		ItemType = "minecraft:redstone"
		UnsafeDamage = 0
      }
	Action {
	Command = "tell: &2&lMenu Fechado....."
	KeepInventoryOpen = false
}
}
   Slot0 = [
   ${aliases.black-pane-item}
  ]
   Slot1 = [
    ${aliases.black-pane-item}
  ]
   Slot2 = [
   ${aliases.black-pane-item}
  ]
   Slot3 = [
   ${aliases.black-pane-item}
  ]
   Slot5 = [
   ${aliases.black-pane-item}
  ]
   Slot6 = [
   ${aliases.black-pane-item}
  ]
   Slot7 = [
   ${aliases.black-pane-item}
  ]
   Slot8 = [
   ${aliases.black-pane-item}
  ]
   Slot9 = [
   ${aliases.black-pane-item}
  ]
  Slot11 = [
   ${aliases.black-pane-item}
  ]
  Slot12 = [
   ${aliases.black-pane-item}
  ]
  Slot14 = [
   ${aliases.black-pane-item}
  ]
  Slot15 = [
   ${aliases.black-pane-item}
  ]
  Slot17 = [
   ${aliases.black-pane-item}
  ]
  Slot18 = [
   ${aliases.black-pane-item}
  ]
  Slot19 = [
   ${aliases.black-pane-item}
  ]
  Slot20 = [
   ${aliases.black-pane-item}
  ]
  Slot21 = [
   ${aliases.black-pane-item}
  ]
  Slot23 = [
   ${aliases.black-pane-item}
  ]
  Slot24 = [
   ${aliases.black-pane-item}
  ]
  Slot25 = [
   ${aliases.black-pane-item}
  ]
  Slot26 = [
   ${aliases.black-pane-item}
  ]
}