PixelLegThird{
    free=false
    name="&5[&6&lCaixa &fDe &b&lLendario&5]"
    slots = [
	{
		chance=0.1
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Deoxys"
				nbt {
				ndex = 386
			}
		}
		rewards =[
			{
				data = "pokegive %p Deoxys"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Groudon"
				nbt {
				ndex = 383
			}
		}
		rewards =[
			{
				data = "pokegive %p Groudon"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Jirachi"
				nbt {
				ndex = 385
			}
		}
		rewards =[
			{
				data = "pokegive %p Jirachi"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Kyogre"
				nbt {
				ndex = 382
			}
		}
		rewards =[
			{
				data = "pokegive %p Kyogre"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Latias"
				nbt {
				ndex = 380
			}
		}
		rewards =[
			{
				data = "pokegive %p Latias"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Latios"
				nbt {
				ndex = 381
			}
		}
		rewards =[
			{
				data = "pokegive %p Latios"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=0.1
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Rayquaza"
				nbt {
				ndex = 384
			}
		}
		rewards =[
			{
				data = "pokegive %p Rayquaza"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Regice"
				nbt {
				ndex = 378
			}
		}
		rewards =[
			{
				data = "pokegive %p Regice"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Regirock"
				nbt {
				ndex = 377
			}
		}
		rewards =[
			{
				data = "pokegive %p Regirock"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Registeel"
				nbt {
				ndex = 379
			}
		}
		rewards =[
			{
				data = "pokegive %p Registeel"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	}

    ]
    effects {
        idle {
            particles=[
                {
                    animationPreset=orbit
                    color=[
                        0,
                        255,
                        0
                    ]
                    type="minecraft:redstone_dust"
                },
                {
                    animationPreset=counterorbit
                    color=[
                        255,
                        0,
                        255
                    ]
                    type="minecraft:redstone_dust"
                }
            ]
        }
        reject {
            duration=16
            loop=false
            resetOnTimeout=true
            particles=[
                {
                    type="minecraft:redstone_dust"
                    amount=10
                    animationCode="var spin = time/3; x=Math.sin(spin + num)*0.7; y=(time/8) - 0.5; z=Math.cos(spin + num)*0.7;"
                }
            ]
        }
    }
    hologram {
        lines=[
            "&5[&6&lCaixa &fDe &b&lLendario&5]"

        ]
        entityYOffset=0.3
    }
    viewType="spinner"
    viewConfig{
        borderItem{
            id="minecraft:stained_glass_pane"
            damage=6
            count=1
            name="&dExample Border Item!"
        }
        selectorItem{
            id="pixelmon:blue_orb"
            count=1
            name="&7Example Selector Item!"
        }
        tickDelayMultiplier=1.025
        ticksToSelection=75
        ticksToSelectionVariance=5
    }
    previewable=true
    useLocalKey=true
    localKey {
        id="minecraft:totem_of_undying"
        name="&5[&6&lChave Caixa &fDe &b&lLendario&5]"
    }
    messages {
        rejectionNeedKey="&cVocê não tem a chave necessária para abrir esta caixa!"
    }


}

