sPixelLegFourthS{
    free=false
    name="&5[&6&lCaixa &fDe &b&lLendario&5]"
    slots = [
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Arceus"
				nbt {
				ndex = 493
			}
		}
		rewards =[
			{
				data = "pokegive %p Arceus s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Azelf"
				nbt {
				ndex = 482
			}
		}
		rewards =[
			{
				data = "pokegive %p Azelf s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Cresselia"
				nbt {
				ndex = 488
			}
		}
		rewards =[
			{
				data = "pokegive %p Cresselia s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Darkrai"
				nbt {
				ndex = 491
			}
		}
		rewards =[
			{
				data = "pokegive %p Darkrai s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Dialga"
				nbt {
				ndex = 483
			}
		}
		rewards =[
			{
				data = "pokegive %p Dialga s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Giratina"
				nbt {
				ndex = 487
			}
		}
		rewards =[
			{
				data = "pokegive %p Giratina s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Heatran"
				nbt {
				ndex = 485
			}
		}
		rewards =[
			{
				data = "pokegive %p Heatran s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Manaphy"
				nbt {
				ndex = 490
			}
		}
		rewards =[
			{
				data = "pokegive %p Manaphy s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Mesprit"
				nbt {
				ndex = 481
			}
		}
		rewards =[
			{
				data = "pokegive %p Mesprit s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Palkia"
				nbt {
				ndex = 484
			}
		}
		rewards =[
			{
				data = "pokegive %p Palkia s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Phione"
				nbt {
				ndex = 489
			}
		}
		rewards =[
			{
				data = "pokegive %p Phione s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Regigigas"
				nbt {
				ndex = 486
			}
		}
		rewards =[
			{
				data = "pokegive %p Regigigas s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Shaymin"
				nbt {
				ndex = 492
			}
		}
		rewards =[
			{
				data = "pokegive %p Shaymin s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Uxie"
				nbt {
				ndex = 480
			}
		}
		rewards =[
			{
				data = "pokegive %p Uxie s" 
                type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	}

    ]
    effects {
        idle {
            particles=[
                {
                    animationPreset=orbit
                    color=[
                        0,
                        255,
                        0
                    ]
                    type="minecraft:redstone_dust"
                },
                {
                    animationPreset=counterorbit
                    color=[
                        255,
                        0,
                        255
                    ]
                    type="minecraft:redstone_dust"
                }
            ]
        }
        reject {
            duration=16
            loop=false
            resetOnTimeout=true
            particles=[
                {
                    type="minecraft:redstone_dust"
                    amount=10
                    animationCode="var spin = time/3; x=Math.sin(spin + num)*0.7; y=(time/8) - 0.5; z=Math.cos(spin + num)*0.7;"
                }
            ]
        }
    }
    hologram {
        lines=[
            "&5[&6&lCaixa &fDe &b&lLendario&5]"

        ]
        entityYOffset=0.3
    }
    viewType="spinner"
    viewConfig{
        borderItem{
            id="minecraft:stained_glass_pane"
            damage=6
            count=1
            name="&dExample Border Item!"
        }
        selectorItem{
            id="pixelmon:blue_orb"
            count=1
            name="&7Example Selector Item!"
        }
        tickDelayMultiplier=1.025
        ticksToSelection=75
        ticksToSelectionVariance=5
    }
    previewable=true
    useLocalKey=true
    localKey {
        id="minecraft:totem_of_undying"
        name="&5[&6&lChave Caixa &fDe &b&lLendario&5]"
    }
    messages {
        rejectionNeedKey="&cVocê não tem a chave necessária para abrir esta caixa!"
    }


}

