PixelLeg{
    free=false
    name="&5[&6&lCaixa &fDe &b&lLendario&5]"
    slots = [
 		{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Articuno"
				nbt {
				ndex = 144
			}
		}
		rewards =[
			{
				data = "pokegive %p Articuno"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
 	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Zacian"
				nbt {
				ndex = 888
			}
		}
		rewards =[
			{
				data = "pokegive %p Zacian"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Zapdos"
				nbt {
				ndex = 145
			}
		}
		rewards =[
			{
				data = "pokegive %p Zapdos"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Moltres"
				nbt {
				ndex = 146
			}
		}
		rewards =[
			{
				data = "pokegive %p Moltres"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Raikou"
				nbt {
				ndex = 243
			}
		}
		rewards =[
			{
				data = "pokegive %p Raikou"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Entei"
				nbt {
				ndex = 244
			}
		}
		rewards =[
			{
				data = "pokegive %p Entei"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
 	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Zamazenta"
				nbt {
				ndex = 889
			}
		}
		rewards =[
			{
				data = "pokegive %p Zamazenta"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Suicune"
				nbt {
				ndex = 245
			}
		}
		rewards =[
			{
				data = "pokegive %p Suicune"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Lugia"
				nbt {
				ndex = 249
			}
		}
		rewards =[
			{
				data = "pokegive %p Lugia"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Ho-oh"
				nbt {
				ndex = 250
			}
		}
		rewards =[
			{
				data = "pokegive %p Ho-oh"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Celebi"
				nbt {
				ndex = 251
			}
		}
		rewards =[
			{
				data = "pokegive %p Celebi"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Regirock"
				nbt {
				ndex = 377
			}
		}
		rewards =[
			{
				data = "pokegive %p Regirock"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Regice"
				nbt {
				ndex = 378
			}
		}
		rewards =[
			{
				data = "pokegive %p Regice"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Registeel"
				nbt {
				ndex = 379
			}
		}
		rewards =[
			{
				data = "pokegive %p Registeel"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Latias"
				nbt {
				ndex = 380
			}
		}
		rewards =[
			{
				data = "pokegive %p Latias"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Latios"
				nbt {
				ndex = 381
			}
		}
		rewards =[
			{
				data = "pokegive %p Latios"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
 	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Eternatus"
				nbt {
				ndex = 890
			}
		}
		rewards =[
			{
				data = "pokegive %p Eternatus"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Kyogre"
				nbt {
				ndex = 382
			}
		}
		rewards =[
			{
				data = "pokegive %p Kyogre"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Groudon"
				nbt {
				ndex = 383
			}
		}
		rewards =[
			{
				data = "pokegive %p Groudon"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=0.1
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Rayquaza"
				nbt {
				ndex = 384
			}
		}
		rewards =[
			{
				data = "pokegive %p Rayquaza"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Jirachi"
				nbt {
				ndex = 385
			}
		}
		rewards =[
			{
				data = "pokegive %p Jirachi"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=0.1
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Deoxys"
				nbt {
				ndex = 386
			}
		}
		rewards =[
			{
				data = "pokegive %p Deoxys"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
 	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Kubfu"
				nbt {
				ndex = 891
			}
		}
		rewards =[
			{
				data = "pokegive %p Kubfu"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Uxie"
				nbt {
				ndex = 480
			}
		}
		rewards =[
			{
				data = "pokegive %p Uxie"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Mesprit"
				nbt {
				ndex = 481
			}
		}
		rewards =[
			{
				data = "pokegive %p Mesprit"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Azelf"
				nbt {
				ndex = 482
			}
		}
		rewards =[
			{
				data = "pokegive %p Azelf"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
 	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Urshifu"
				nbt {
				ndex = 892
			}
		}
		rewards =[
			{
				data = "pokegive %p Urshifu"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Dialga"
				nbt {
				ndex = 483
			}
		}
		rewards =[
			{
				data = "pokegive %p Dialga"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Palkia"
				nbt {
				ndex = 484
			}
		}
		rewards =[
			{
				data = "pokegive %p Palkia"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Heatran"
				nbt {
				ndex = 485
			}
		}
		rewards =[
			{
				data = "pokegive %p Heatran"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Regigigas"
				nbt {
				ndex = 486
			}
		}
		rewards =[
			{
				data = "pokegive %p Regigigas"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
 	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Spectrier"
				nbt {
				ndex = 897
			}
		}
		rewards =[
			{
				data = "pokegive %p Spectrier"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
 	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Glastrier"
				nbt {
				ndex = 896
			}
		}
		rewards =[
			{
				data = "pokegive %p Glastrier"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
 	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Zarude"
				nbt {
				ndex = 893
			}
		}
		rewards =[
			{
				data = "pokegive %p Zarude"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Giratina"
				nbt {
				ndex = 487
			}
		}
		rewards =[
			{
				data = "pokegive %p Giratina"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Cresselia"
				nbt {
				ndex = 488
			}
		}
		rewards =[
			{
				data = "pokegive %p Cresselia"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Phione"
				nbt {
				ndex = 489
			}
		}
		rewards =[
			{
				data = "pokegive %p Phione"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Manaphy"
				nbt {
				ndex = 490
			}
		}
		rewards =[
			{
				data = "pokegive %p Manaphy"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Darkrai"
				nbt {
				ndex = 491
			}
		}
		rewards =[
			{
				data = "pokegive %p Darkrai"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Shaymin"
				nbt {
				ndex = 492
			}
		}
		rewards =[
			{
				data = "pokegive %p Shaymin"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Arceus"
				nbt {
				ndex = 493
			}
		}
		rewards =[
			{
				data = "pokegive %p Arceus"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Victini"
				nbt {
				ndex = 494
			}
		}
		rewards =[
			{
				data = "pokegive %p Victini"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Calyrex"
				nbt {
				ndex = 898
			}
		}
		rewards =[
			{
				data = "pokegive %p Calyrex"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Cobalion"
				nbt {
				ndex = 638
			}
		}
		rewards =[
			{
				data = "pokegive %p Cobalion"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Terrakion"
				nbt {
				ndex = 639
			}
		}
		rewards =[
			{
				data = "pokegive %p Terrakion"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Virizion"
				nbt {
				ndex = 640
			}
		}
		rewards =[
			{
				data = "pokegive %p Virizion"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Tornadus"
				nbt {
				ndex = 641
			}
		}
		rewards =[
			{
				data = "pokegive %p Tornadus"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Thundurus"
				nbt {
				ndex = 642
			}
		}
		rewards =[
			{
				data = "pokegive %p Thundurus"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Reshiram"
				nbt {
				ndex = 643
			}
		}
		rewards =[
			{
				data = "pokegive %p Reshiram"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Zekrom"
				nbt {
				ndex = 644
			}
		}
		rewards =[
			{
				data = "pokegive %p Zekrom"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Landorus"
				nbt {
				ndex = 645
			}
		}
		rewards =[
			{
				data = "pokegive %p Landorus"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Kyurem"
				nbt {
				ndex = 646
			}
		}
		rewards =[
			{
				data = "pokegive %p Kyurem"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Keldeo"
				nbt {
				ndex = 647
			}
		}
		rewards =[
			{
				data = "pokegive %p Keldeo"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Meloetta"
				nbt {
				ndex = 648
			}
		}
		rewards =[
			{
				data = "pokegive %p Meloetta"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Genesect"
				nbt {
				ndex = 649
			}
		}
		rewards =[
			{
				data = "pokegive %p Genesect"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Xerneas"
				nbt {
				ndex = 716
			}
		}
		rewards =[
			{
				data = "pokegive %p Xerneas"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=0.1
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Yveltal"
				nbt {
				ndex = 717
			}
		}
		rewards =[
			{
				data = "pokegive %p Yveltal"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=0.1
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Zygarde"
				nbt {
				ndex = 718
			}
		}
		rewards =[
			{
				data = "pokegive %p Zygarde"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Diancie"
				nbt {
				ndex = 719
			}
		}
		rewards =[
			{
				data = "pokegive %p Diancie"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Hoopa"
				nbt {
				ndex = 720
			}
		}
		rewards =[
			{
				data = "pokegive %p Hoopa"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Volcanion"
				nbt {
				ndex = 721
			}
		}
		rewards =[
			{
				data = "pokegive %p Volcanion"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Type: Null"
				nbt {
				ndex = 772
			}
		}
		rewards =[
			{
				data = "pokegive %p TypeNull"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Silvally"
				nbt {
				ndex = 773
			}
		}
		rewards =[
			{
				data = "pokegive %p Silvally"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Tapu Koko"
				nbt {
				ndex = 785
			}
		}
		rewards =[
			{
				data = "pokegive %p TapuKoko"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Tapu Lele"
				nbt {
				ndex = 786
			}
		}
		rewards =[
			{
				data = "pokegive %p TapuLele"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Tapu Bulu"
				nbt {
				ndex = 787
			}
		}
		rewards =[
			{
				data = "pokegive %p TapuBulu"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Tapu Fini"
				nbt {
				ndex = 788
			}
		}
		rewards =[
			{
				data = "pokegive %p TapuFini"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=0.1
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Cosmog"
				nbt {
				ndex = 789
			}
		}
		rewards =[
			{
				data = "pokegive %p Cosmog"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=0.1
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Cosmoem"
				nbt {
				ndex = 790
			}
		}
		rewards =[
			{
				data = "pokegive %p Cosmoem"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Solgaleo"
				nbt {
				ndex = 791
			}
		}
		rewards =[
			{
				data = "pokegive %p Solgaleo"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=0.1
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Lunala"
				nbt {
				ndex = 792
			}
		}
		rewards =[
			{
				data = "pokegive %p Lunala"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Necrozma"
				nbt {
				ndex = 800
			}
		}
		rewards =[
			{
				data = "pokegive %p Necrozma"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Magearna"
				nbt {
				ndex = 801
			}
		}
		rewards =[
			{
				data = "pokegive %p Magearna"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Marshadow"
				nbt {
				ndex = 802
			}
		}
		rewards =[
			{
				data = "pokegive %p Marshadow"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Zeraora"
				nbt {
				ndex = 807
			}
		}
		rewards =[
			{
				data = "pokegive %p Zeraora"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Meltan"
				nbt {
				ndex = 808
			}
		}
		rewards =[
			{
				data = "pokegive %p Meltan"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	},
	{
		chance=1.0
		displayItem{
			id = "pixelmon:pixelmon_sprite"
			name = "Melmetal"
				nbt {
				ndex = 809
			}
		}
		rewards =[
			{
				data = "pokegive %p Melmetal"
				type = servercommand
			}
			,{
				data="&a%p recebeu &dum &d%R&r &aNa %C&a&r!"
				type = servermessage
			}
		]
	}

    ]
    effects {
        idle {
            particles=[
                {
                    animationPreset=orbit
                    color=[
                        0,
                        255,
                        0
                    ]
                    type="minecraft:redstone_dust"
                },
                {
                    animationPreset=counterorbit
                    color=[
                        255,
                        0,
                        255
                    ]
                    type="minecraft:redstone_dust"
                }
            ]
        }
        reject {
            duration=16
            loop=false
            resetOnTimeout=true
            particles=[
                {
                    type="minecraft:redstone_dust"
                    amount=10
                    animationCode="var spin = time/3; x=Math.sin(spin + num)*0.7; y=(time/8) - 0.5; z=Math.cos(spin + num)*0.7;"
                }
            ]
        }
    }
    hologram {
        lines=[
            "&5[&6&lCaixa &fDe &b&lLendario&5]"

        ]
        entityYOffset=0.3
    }
    viewType="spinner"
    viewConfig{
        borderItem{
            id="minecraft:stained_glass_pane"
            damage=6
            count=1
            name="&dExample Border Item!"
        }
        selectorItem{
            id="pixelmon:blue_orb"
            count=1
            name="&7Example Selector Item!"
        }
        tickDelayMultiplier=1.025
        ticksToSelection=75
        ticksToSelectionVariance=5
    }
    previewable=true
    useLocalKey=true
    localKey {
        id="minecraft:totem_of_undying"
        name="&5[&6&lChave Caixa &fDe &b&lLendario&5]"
    }
    messages {
        rejectionNeedKey="&cVocê não tem a chave necessária para abrir esta caixa!"
    }


}

