voto {
    free=false
    hologram {
        entityYOffset=0.3
        lines=[
            "&f[&6&l&nINCRIVEL&f]"
			"&f[&5&l&nCAIXA &2&l&nDE &b&l&nVOTOS&f]"
        ]
    }
    localKey {
        id="minecraft:nether_star"
        name="&6CHAVE--&f[&6&l&nINCRIVEL &5&l&nCAIXA &2&l&nDE &b&l&nVOTOS&f]"
    }
    messages {
        rejectionNeedKey="&c&lVocê não tem a chave de voto para abrir esta caixa utilize &6&l/vote!"
    }
    name=voto
    previewable=true
    slots=[
        {
            chance=5.0
            displayItem {
                count=1
                damage=0
                durability=1000000
                id="pixelmon:marsh_badge"
                name="&4CHAVE &f[&6&l&nCaixa &5&nDe &9&l&nPoke-Tipo &5&nAleatorio&f]"
                nbt {
                    display {
                        Name="§4CHAVE §f[§6§l§nCaixa §5§nDe §9§l§nPoke-Tipo §5§nAleatorio§f]"
                    }
                }
            }
            rewards=[
                {
                    data="hc key Pixel %p 1"
                    type=servercommand
                },
				{
					data="&6&l%p Recebeu Uma Chave de &5&lPoke-Tipo &6&lNa Caixa de Votos!"
					type = servermessage
				}
                
            ]
        },
        {
            chance=0.5
            displayItem {
                count=1
                damage=0
                id="minecraft:tripwire_hook"
                name="&5[&8CHAVE &2&l&nTODOS &6&l&nOS &3&l&nPOKEMONS&5]"
                nbt {
                    display {
                        Name="§5[§8CHAVE §2§l§nTODOS §6§l§nOS §3§l§nPOKEMONS§5]"
                    }
                }
            }
            rewards=[
                {
                    data="hc key Pokemon %p 1"
                    type=servercommand
                },
				{
					data="&6&l%p Recebeu Uma Chave de &5&lTodos-os-Pokemons &6&lNa Caixa de Votos!"
					type = servermessage
				}
                
            ]
        },
        {
            chance=1.0
            displayItem {
                count=1
                damage=0
                id="minecraft:tripwire_hook"
                name="&6Chave Caixa Shiny"
                nbt {
                    display {
                        Name="§6Chave Caixa Shiny"
                    }
                }
            }
            rewards=[
                {
                    data="hc key ShinyRegular %p 1"
                    type=servercommand
                },
				{
					data="&6&l%p Recebeu Uma Chave para a &5&lCaixa-Shiny &6&lNa Caixa de Votos!"
					type = servermessage
				}
                
            ]
        },
        {
            chance=8.0
            displayItem {
                count=1
                damage=0
                id="minecraft:tripwire_hook"
                name="&d&lChave &f[&e&lCaixa Pokemon-Comum&f]"
                nbt {
                    display {
                        Name="&d&lChave &f[&e&lCaixa Pokemon-Comum&f]"
                    }
                }
            }
            rewards=[
                {
                    data="hc key PokemonRegular %p 1"
                    type=servercommand
                },
				{
					data="&3Voce Recebeu Uma Chave para a &5Caixa-Pokemons-Comuns &6Na Caixa de Votos!"
					type = usermessage
				}
                
            ]
        },
        {
            chance=5.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:exp_share"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=2.0
            displayItem {
                count=1
                damage=0
                durability=1000000
                id="pixelmon:beast_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=3.0
            displayItem {
                count=1
                damage=0
                durability=1000000
                id="pixelmon:quick_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=1.0
            displayItem {
                count=1
                damage=0
                durability=1000000
                id="pixelmon:master_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=7.0
            displayItem {
                count=40
                damage=0
                id="pixelmon:rare_candy"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=7.0
            displayItem {
                count=1
                damage=0
                durability=128
                id="pixelmon:super_rod"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=3.0
            displayItem {
                count=2
                damage=0
                id="pixelmon:ranch_upgrade"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=8.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:lucky_egg"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=15.0
            displayItem {
                count=64
                damage=0
                durability=1000000
                id="pixelmon:ultra_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=8.0
            displayItem {
                count=64
                damage=0
                durability=1000000
                id="pixelmon:moon_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=8.0
            displayItem {
                count=64
                damage=0
                durability=1000000
                id="pixelmon:level_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=0.6
            displayItem {
                count=1
                damage=0
                id="pixelmon:clear_bell"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=0.6
            displayItem {
                count=1
                damage=0
                id="pixelmon:tidal_bell"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=06.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:macho_brace"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=07.0
            displayItem {
                count=3
                damage=0
                id="pixelmon:mechanical_anvil"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=08.0
            displayItem {
                count=64
                damage=0
                id="pixelmon:rare_candy"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=03.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:red_orb"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=03.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:blue_orb"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=9.0
            displayItem {
                count=1
                damage=0
                enchantments {
                    "minecraft:unbreaking"=1
                }
                id="minecraft:dye"
                lore=[
                    "&710,000.00 Coins"
                ]
                name="&6[Coin Purse]"
                nbt {
                    HideFlags=1
                    display {
                        Lore=[
                            "§710,000.00 Coins"
                        ]
                        Name="§6[Coin Purse]"
                    }
                    ench=[
                        {
                            id=34
                            lvl=1
                        }
                    ]
                }
            }
            rewards=[
                {
                    data="coinpurse admin 10000 %p"
                    type=servercommand
                },
				{
					data="&6&l%p Recebeu &5&110,000.00 Coins &6&lNa Caixa de Votos!"
					type = servermessage
				}
                
            ]
        },
        {
            chance=8.0
            displayItem {
                count=1
                damage=0
                enchantments {
                    "minecraft:unbreaking"=1
                }
                id="minecraft:dye"
                lore=[
                    "&720,000.00 Coins"
                ]
                name="&6[Coin Purse]"
                nbt {
                    HideFlags=1
                    display {
                        Lore=[
                            "§720,000.00 Coins"
                        ]
                        Name="§6[Coin Purse]"
                    }
                    ench=[
                        {
                            id=34
                            lvl=1
                        }
                    ]
                }
            }
            rewards=[
                {
                    data="coinpurse admin 20000 %p"
                    type=servercommand
                },
				{
					data="&6&l%p Recebeu &5&20,000.00 Coins &6&lNa Caixa de Votos!"
					type = servermessage
				}
                
            ]
        },
        {
            chance=7.0
            displayItem {
                count=1
                damage=0
                enchantments {
                    "minecraft:unbreaking"=1
                }
                id="minecraft:dye"
                lore=[
                    "&730,000.00 Coins"
                ]
                name="&6[Coin Purse]"
                nbt {
                    HideFlags=1
                    display {
                        Lore=[
                            "§730,000.00 Coins"
                        ]
                        Name="§6[Coin Purse]"
                    }
                    ench=[
                        {
                            id=34
                            lvl=1
                        }
                    ]
                }
            }
            rewards=[
                {
                    data="coinpurse admin 30000 %p"
                    type=servercommand
                },
				{
					data="&6&l%p Recebeu &5&30,000.00 Coins &6&lNa Caixa de Votos!"
					type = servermessage
				}
                
            ]
        },
        {
            chance=5.0
            displayItem {
                count=1
                damage=0
                enchantments {
                    "minecraft:unbreaking"=1
                }
                id="minecraft:dye"
                lore=[
                    "&750,000.00 Coins"
                ]
                name="&6[Coin Purse]"
                nbt {
                    HideFlags=1
                    display {
                        Lore=[
                            "§750,000.00 Coins"
                        ]
                        Name="§6[Coin Purse]"
                    }
                    ench=[
                        {
                            id=34
                            lvl=1
                        }
                    ]
                }
            }
            rewards=[
                {
                    data="coinpurse admin 50000 %p"
                    type=servercommand
                },
				{
					data="&6&l%p Recebeu &5&50,000.00 Coins &6&lNa Caixa de Votos!"
					type = servermessage
				}
                
            ]
        },
        {
            chance=2.0
            displayItem {
                count=1
                damage=0
                enchantments {
                    "minecraft:unbreaking"=1
                }
                id="minecraft:dye"
                lore=[
                    "&7100,000.00 Coins"
                ]
                name="&6[Coin Purse]"
                nbt {
                    HideFlags=1
                    display {
                        Lore=[
                            "§7100,000.00 Coins"
                        ]
                        Name="§6[Coin Purse]"
                    }
                    ench=[
                        {
                            id=34
                            lvl=1
                        }
                    ]
                }
            }
            rewards=[
                {
                    data="coinpurse admin 100000 %p"
                    type=servercommand
                },
				{
					data="&6&l%p Recebeu &5&l100,000.00 Coins &6&lNa Caixa de Votos!"
					type = servermessage
				}
                
            ]
        },
        {
            chance=02.0
            displayItem {
                count=1
                damage=0
                enchantments {
                    "minecraft:unbreaking"=1
                }
                id="minecraft:dye"
                lore=[
                    "&7300,000.00 Coins"
                ]
                name="&6[Coin Purse]"
                nbt {
                    HideFlags=1
                    display {
                        Lore=[
                            "§7300,000.00 Coins"
                        ]
                        Name="§6[Coin Purse]"
                    }
                    ench=[
                        {
                            id=34
                            lvl=1
                        }
                    ]
                }
            }
            rewards=[
                {
                    data="coinpurse admin 300000 %p"
                    type=servercommand
                },
				{
					data="&6&l%p Recebeu &5&l300,000.00 Coins &6&lNa Caixa de Votos!"
					type = servermessage
				}
                
            ]
        },
        {
            chance=07.0
            displayItem {
                count=1
                damage=0
                enchantments {
                    "minecraft:unbreaking"=1
                }
                id="minecraft:dye"
                lore=[
                    "&7200,000.00 Coins"
                ]
                name="&6[Coin Purse]"
                nbt {
                    HideFlags=1
                    display {
                        Lore=[
                            "§7200,000.00 Coins"
                        ]
                        Name="§6[Coin Purse]"
                    }
                    ench=[
                        {
                            id=34
                            lvl=1
                        }
                    ]
                }
            }
            rewards=[
                {
                    data="coinpurse admin 200000 %p"
                    type=servercommand
                },
				{
					data="&6&l%p Recebeu &5&l200,000.00 Coins &6&lNa Caixa de Votos!"
					type = servermessage
				}
                
            ]
        },
        {
            chance=05.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:exp_all"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=07.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:power_weight"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=07.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:power_bracer"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=07.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:power_belt"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=07.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:power_lens"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=07.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:power_band"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=07.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:power_anklet"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=3.0
            displayItem {
                count=1
                damage=0
                durability=1000000
                id="pixelmon:park_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=07.0
            displayItem {
                count=1
                damage=0
                durability=128
                id="pixelmon:lure_shiny_strong"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=6.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:ability_capsule"
            }
            rewards=[
                {
                    type=item
                }
            ]
        }
    ]
    useLocalKey=true
    viewConfig{
        borderItem{
            id="minecraft:end_crystal"
            count=1
            name="&dExemplo De Borda!"
        }
        selectorItem{
            id="minecraft:totem_of_undying"
            count=1
            name="&7Exemplo De Apontador de Item!"
        }
        tickDelayMultiplier=1.025
        ticksToSelection=75
        ticksToSelectionVariance=5
    }
    viewType=spinner
    effects {
        idle {
            particles=[
                {
                    animationPreset=orbit
                    color=[
                        0,
                        255,
                        0
                    ]
                    type="minecraft:redstone_dust"
                },
                {
                    animationPreset=counterorbit
                    color=[
                        255,
                        0,
                        255
                    ]
                    type="minecraft:redstone_dust"
                },
                {
                    animationPreset=orbit
                    color=[
                        0,
                        255,
                        0
                    ]
                    type="minecraft:flame"
                }	
            ]
        }
        reject {
            duration=16
            loop=false
            resetOnTimeout=true
            particles=[
                {
                    type="minecraft:redstone_dust"
                    amount=10
                    animationCode="var spin = time/3; x=Math.sin(spin + num)*0.7; y=(time/8) - 0.5; z=Math.cos(spin + num)*0.7;"
                }
            ]
        }
    }
}
