&c&l||==========================================&c&l||
&c&l||&6&l1:&3/Respeitar a todos os  
&c&l||---&3/jogadores e os STAFFS.
&c&l||---&3/(Infringir esta regra
&c&l||---&3/terá como punição ban de 1 hora);
&c&l||==========================================&c&l||
&c&l||&6&l2:&3/Racismo, homofobia ou qualquer tipo 
&c&l||---&3/de preconceito está totalmente  
&c&l||---&3/proibido. (Infringir esta regra
&c&l||---&3/terá como punição 1 dia de banimento);
&c&l||==========================================&c&l|| 
&c&l||&6&l3:&3/Qualquer divulgação sem a permissão
&c&l||---&3/é totalmente proibida
&c&l||---&3/(Infringir esta regra
&c&l||---&3/terá como punição ban permanente);
&c&l||==========================================&c&l||
&c&l||&6&l4:&3/Roubar algum jogador
&c&l||---&3/independente do motivo 
&c&l||---&3/(Infringir esta regra
&c&l||---&3/terá como punição: 1 dia de banimento);
&c&l||==========================================&c&l||
&c&l||&6&l5:&3/Utilizar quaisquer clientes 
&c&l||---&3/ou modificações em seu game 
&c&l||---&3/Como Radar, Gameshark, Hacks e Macros
&c&l||---&3/são totalmente proibidos
&c&l||---&3/(Infringir esta regra
&c&l||---&3/terá como punição: 3 dias de Banimento); 
&c&l||==========================================&c&l||
&c&l||&6&l6:&3/Passar-se por staff, independentemente 
&c&l||---&3/da situação 
&c&l||---&3/(Infringir esta regra, terá  
&c&l||---&3/como punição: 2 dias de Banimento);
&c&l||==========================================&c&l||
&c&l||&6&l7:&3/PARA QUEM ESTA DIVULGANDO É 
&c&l||---&3/TERMINANTEMENTE PROIBIDO DIVULGAR
&c&l||---&3/EM LOCAIS NÃO PERMITIDOS COMO OUTROS 
&c&l||---&3/SERVIDORES QUAISQUER
&c&l||---&3/OU COMUNIDADES COM PARCERIAS QUE NÃO
&c&l||---&3/PERMITAM DEMAIS DIVULGAÇÕES
&c&l||==========================================&c&l|| 
 

