# Configuration file

general {
    # Set to true if you allow Bulk mode
    B:Bulk=true

    # Set to true if you want to have a cooldown on STS
    B:Cooldown=true

    # Set to true if you want to have a UI to bypass cooldowns with money
    B:CooldownPayment=false

    # Price for cooldown if CooldownPayment is set to true
    # Min: 0
    # Max: 2147483647
    I:CooldownPaymentPrice=500

    # Default Cooldown Timer (Seconds)
    # You can set a cooldown per user/group if you give them the meta key (sts.cooldown) and set that timer! (Needs luckperms)
    # Min: 0
    # Max: 2147483647
    I:CooldownTime=2

    # Set to true if you want to make eggs sellable
    B:EggBool=true

    # Set to amount of pokemon allowed in bulk selling
    # Min: 2
    # Max: 840
    I:MaxPokemoninBulk=28

    # Currency name (Coin is default)
    S:currency=Coin
}


