30/08/2021 16:18:10 Touch has traded a Kyogre
30/08/2021 16:18:10 Touch has traded a Beldum
30/08/2021 16:18:10 Touch has traded a Kyogre
30/08/2021 16:18:10 Touch has traded a Kyogre
30/08/2021 16:18:10 Touch has traded a Chandelure
30/08/2021 16:18:10 Touch has traded in these pokemon: ([Pokemon{Accelgor}, Pokemon{Beedrill}, Pokemon{Gothita}, Pokemon{Lilligant}, Pokemon{Mandibuzz}, Pokemon{Crustle}])
30/08/2021 16:18:10 Touch has traded in these pokemon: ([Pokemon{Coalossal}, Pokemon{Krokorok}, Pokemon{Ducklett}, Pokemon{Tynamo}, Pokemon{Poliwrath}, Pokemon{Stunfisk}, Pokemon{Flabébé}, Pokemon{Morpeko}, Pokemon{Kingler}, Pokemon{Dracovish}])
30/08/2021 21:20:49 seunickk has traded a Registeel
30/08/2021 21:20:49 seunickk has traded a Kartana
30/08/2021 21:20:49 seunickk has traded a TapuLele
30/08/2021 21:20:49 seunickk has traded a Meltan
30/08/2021 21:20:49 seunickk has traded a Nihilego
30/08/2021 21:20:49 seunickk has traded a Hawlucha
30/08/2021 21:20:49 seunickk has traded a Unown
30/08/2021 21:20:49 seunickk has traded a Beartic
30/08/2021 21:20:49 seunickk has traded a Skarmory
30/08/2021 21:20:49 seunickk has traded a Wingull
30/08/2021 21:20:49 seunickk has traded a Solosis
30/08/2021 21:20:49 seunickk has traded a Oddish
30/08/2021 21:20:49 seunickk has traded a Staravia
30/08/2021 21:20:49 seunickk has traded a Horsea
30/08/2021 21:20:49 seunickk has traded a Hatenna
30/08/2021 21:20:49 seunickk has traded a Grookey
30/08/2021 21:20:49 seunickk has traded a Kartana
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 Touch has traded in these pokemon: ([Pokemon{Volcarona}, Pokemon{Vigoroth}, Pokemon{Bouffalant}, Pokemon{Skuntank}, Pokemon{Serperior}, Pokemon{Pinsir}, Pokemon{Yamask}, Pokemon{Pikachu}, Pokemon{Metagross}, Pokemon{Feebas}, Pokemon{Blaziken}, Pokemon{Corviknight}, Pokemon{Parasect}, Pokemon{Gengar}])
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 fehkkjk has traded a Natu
30/08/2021 21:20:49 Touch has traded a Gengar
30/08/2021 21:20:49 fehkkjk has traded a Tentacool
30/08/2021 21:20:49 Zeephyz has traded a Silicobra
30/08/2021 21:20:49 Touch has traded in these pokemon: ([Pokemon{Metagross}, Pokemon{Skarmory}, Pokemon{Cranidos}, Pokemon{Exploud}])
30/08/2021 21:20:49 fehkkjk has traded a Nihilego
30/08/2021 21:20:49 fehkkjk has traded a Nihilego
30/08/2021 21:20:49 fgn147 has traded a Skarmory
30/08/2021 21:20:49 fgn147 has traded a Amoonguss
30/08/2021 21:20:49 fgn147 has traded a Poliwag
30/08/2021 21:20:49 fehkkjk has traded a Phanpy
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fehkkjk has traded a Bunnelby
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 fgn147 has traded a Mareanie
30/08/2021 21:20:49 seunickk has traded a Alomomola
30/08/2021 21:20:49 fehkkjk has traded a Steelix
30/08/2021 21:20:49 fehkkjk has traded a Hippowdon
30/08/2021 21:20:49 fehkkjk has traded a Gliscor
30/08/2021 21:20:49 fehkkjk has traded a Zweilous
30/08/2021 21:20:49 fehkkjk has traded a Malamar
30/08/2021 21:20:49 fehkkjk has traded a Masquerain
30/08/2021 21:20:49 fehkkjk has traded a Sunflora
30/08/2021 21:20:49 fehkkjk has traded a Sharpedo
30/08/2021 21:20:49 fehkkjk has traded a Kecleon
30/08/2021 21:20:49 fehkkjk has traded a Weedle
30/08/2021 21:20:49 fehkkjk has traded a Magikarp
30/08/2021 21:20:49 fehkkjk has traded a Pidgey
30/08/2021 21:20:49 fehkkjk has traded a Croagunk
30/08/2021 21:20:49 fehkkjk has traded a Purrloin
30/08/2021 21:20:49 fehkkjk has traded a Bewear
30/08/2021 21:20:49 fehkkjk has traded a Typhlosion
30/08/2021 21:20:49 fehkkjk has traded a Horsea
30/08/2021 21:20:49 fehkkjk has traded a Popplio
30/08/2021 21:20:49 fehkkjk has traded a Scyther
30/08/2021 21:20:49 fehkkjk has traded a Zigzagoon
30/08/2021 21:20:49 fehkkjk has traded a Chimchar
30/08/2021 21:20:49 fehkkjk has traded a Fennekin
30/08/2021 21:20:49 fehkkjk has traded a Totodile
30/08/2021 21:20:49 fehkkjk has traded a Dottler
30/08/2021 21:20:49 fehkkjk has traded a Ledyba
30/08/2021 21:20:49 fehkkjk has traded a Alomomola
30/08/2021 21:20:49 fehkkjk has traded a Whiscash
30/08/2021 21:20:49 fehkkjk has traded a Gloom
30/08/2021 21:20:49 fehkkjk has traded a Sunkern
30/08/2021 21:20:49 seunickk has traded a Slowpoke
30/08/2021 21:20:49 seunickk has traded a Cursola
30/08/2021 21:20:49 seunickk has traded a Alomomola
30/08/2021 21:20:49 fehkkjk has traded a Delphox
31/08/2021 03:13:09 Silvaa_ has traded a Ludicolo
31/08/2021 03:13:09 Silvaa_ has traded a Simipour
31/08/2021 03:13:09 Skeryxly has traded a Magikarp
31/08/2021 03:13:09 Skeryxly has traded a Magikarp
31/08/2021 03:13:09 Skeryxly has traded a Magikarp
31/08/2021 03:13:09 Skeryxly has traded a Magikarp
31/08/2021 03:13:09 Skeryxly has traded a Magikarp
31/08/2021 03:13:09 Skeryxly has traded a Pyukumuku
31/08/2021 03:13:09 fehkkjk has traded a Altaria
31/08/2021 03:13:09 fehkkjk has traded a Klinklang
31/08/2021 03:13:09 Skeryxly has traded a Magikarp
31/08/2021 03:13:09 seunickk has traded a Pichu
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 fehkkjk has traded a Gastly
31/08/2021 03:13:09 seunickk has traded a Forretress
31/08/2021 03:13:09 arthurZiNn1 has traded a Nidoking
31/08/2021 03:13:09 seunickk has traded a Frogadier
31/08/2021 03:13:09 seunickk has traded a Frogadier
31/08/2021 15:13:34 fehkkjk has traded a Gastly
31/08/2021 15:13:34 fehkkjk has traded a Gastly
31/08/2021 15:13:34 fgn147 has traded a Sizzlipede
31/08/2021 15:13:34 fgn147 has traded a Nidorino
31/08/2021 15:13:34 fgn147 has traded a Surskit
31/08/2021 15:13:34 fehkkjk has traded a Gastly
31/08/2021 15:13:34 seunickk has traded a Pikachu
31/08/2021 15:13:34 fehkkjk has traded a Gastly
31/08/2021 15:13:34 seunickk has traded a Pichu
31/08/2021 15:13:34 fehkkjk has traded a Gastly
31/08/2021 15:13:34 seunickk has traded a Pichu
01/09/2021 03:13:13 fehkkjk has traded a Gastly
01/09/2021 03:13:13 fehkkjk has traded a Gastly
01/09/2021 03:13:13 fehkkjk has traded a Gastly
01/09/2021 03:13:13 fehkkjk has traded a Gastly
01/09/2021 03:13:13 fehkkjk has traded a Gastly
01/09/2021 03:13:13 seunickk has traded a Nuzleaf
01/09/2021 03:13:13 seunickk has traded a Pichu
01/09/2021 03:13:13 teuzooo has traded a Barboach
01/09/2021 15:13:23 fehkkjk has traded a Gastly
01/09/2021 15:13:23 fehkkjk has traded a Vulpix
01/09/2021 15:13:23 fehkkjk has traded a Gastly
01/09/2021 15:13:23 seunickk has traded a Pichu
01/09/2021 15:13:23 fgn147 has traded a Ludicolo
01/09/2021 15:13:23 fehkkjk has traded a Gastly
01/09/2021 15:13:23 seunickk has traded a Pichu
01/09/2021 15:13:23 fehkkjk has traded a Gastly
01/09/2021 15:13:23 fehkkjk has traded a Natu
01/09/2021 15:13:23 fehkkjk has traded a Natu
01/09/2021 15:13:23 fehkkjk has traded a Natu
01/09/2021 15:13:23 fehkkjk has traded a Natu
01/09/2021 15:13:23 fehkkjk has traded a Natu
01/09/2021 15:13:23 fehkkjk has traded a Natu
01/09/2021 15:13:23 fehkkjk has traded a Natu
01/09/2021 15:13:23 fehkkjk has traded a Natu
01/09/2021 15:13:23 fehkkjk has traded a Natu
01/09/2021 15:13:23 fehkkjk has traded a Natu
01/09/2021 15:13:23 fehkkjk has traded a Natu
01/09/2021 15:13:23 fehkkjk has traded a Natu
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 seunickk has traded a Pikachu
02/09/2021 03:13:06 seunickk has traded a Pikachu
02/09/2021 03:13:06 seunickk has traded a Stakataka
02/09/2021 03:13:06 seunickk has traded a Pikachu
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 03:13:06 seunickk has traded a Pichu
02/09/2021 03:13:06 fehkkjk has traded a Gastly
02/09/2021 15:16:11 arthurZiNn1 has traded a Burmy
02/09/2021 15:16:11 fehkkjk has traded a Gastly
02/09/2021 15:16:11 seunickk has traded a Pichu
02/09/2021 15:16:11 fehkkjk has traded a Gastly
02/09/2021 15:16:11 seunickk has traded a Pichu
02/09/2021 15:16:11 fehkkjk has traded a Gastly
02/09/2021 15:16:11 fgn147 has traded a Whiscash
02/09/2021 15:16:11 fgn147 has traded a Darumaka
02/09/2021 15:16:11 fgn147 has traded a Snubbull
02/09/2021 15:16:11 fgn147 has traded a Snivy
02/09/2021 15:16:11 fehkkjk has traded a Gastly
02/09/2021 15:16:11 seunickk has traded a Pichu
02/09/2021 15:16:11 seunickk has traded a Pikachu
02/09/2021 15:16:11 seunickk has traded a Pikachu
02/09/2021 15:16:11 fgn147 has traded a Gastly
02/09/2021 15:16:11 fgn147 has traded a Gastly
02/09/2021 15:16:11 fehkkjk has traded a Celesteela
02/09/2021 15:16:11 fehkkjk has traded a Poipole
02/09/2021 15:16:11 fehkkjk has traded a Kartana
02/09/2021 15:16:11 fehkkjk has traded a Naganadel
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Dracovish
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Arctozolt
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 03:13:07 fehkkjk has traded a Pikachu
03/09/2021 03:13:07 fehkkjk has traded a Pikachu
03/09/2021 03:13:07 fehkkjk has traded a Pikachu
03/09/2021 03:13:07 fehkkjk has traded a Pikachu
03/09/2021 03:13:07 fehkkjk has traded a Pikachu
03/09/2021 03:13:07 fehkkjk has traded a Pikachu
03/09/2021 03:13:07 fehkkjk has traded a Pikachu
03/09/2021 03:13:07 fehkkjk has traded a Pikachu
03/09/2021 03:13:07 fehkkjk has traded a Pikachu
03/09/2021 03:13:07 fehkkjk has traded a Pikachu
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 03:13:07 fehkkjk has traded a Gastly
03/09/2021 15:13:31 fehkkjk has traded a Pichu
03/09/2021 15:13:31 fehkkjk has traded a Gastly
03/09/2021 15:13:31 fehkkjk has traded a Breloom
03/09/2021 15:13:31 fgn147 has traded a Metapod
03/09/2021 15:13:31 fgn147 has traded a Staraptor
03/09/2021 15:13:31 fgn147 has traded a Yanma
03/09/2021 15:13:31 fgn147 has traded a Victreebel
03/09/2021 15:13:31 fgn147 has traded a Torterra
03/09/2021 15:13:31 fgn147 has traded a Snubbull
03/09/2021 15:13:31 fgn147 has traded a Finneon
03/09/2021 15:13:31 arthurZiNn1 has traded a Bagon
03/09/2021 15:13:31 arthurZiNn1 has traded a Pheromosa
03/09/2021 15:13:31 fgn147 has traded a Bouffalant
03/09/2021 15:13:31 fehkkjk has traded a Pichu
03/09/2021 15:13:31 fehkkjk has traded a Gastly
03/09/2021 15:13:31 fehkkjk has traded a Pichu
04/09/2021 03:13:11 fehkkjk has traded a Gastly
04/09/2021 03:13:11 fehkkjk has traded a Pichu
04/09/2021 03:13:11 fehkkjk has traded a Gastly
04/09/2021 03:13:11 fehkkjk has traded a Pichu
04/09/2021 03:13:11 fehkkjk has traded a Gastly
04/09/2021 03:13:11 fehkkjk has traded a Pichu
04/09/2021 03:13:11 fehkkjk has traded a Pichu
04/09/2021 03:13:11 fehkkjk has traded a Gastly
04/09/2021 03:13:11 fehkkjk has traded a Pichu
04/09/2021 03:13:11 fehkkjk has traded a Pichu
04/09/2021 03:13:11 fehkkjk has traded a Gastly
04/09/2021 03:13:11 fehkkjk has traded a Gastly
04/09/2021 15:13:23 Adam_Otaku has traded a Sneasel
04/09/2021 15:13:23 Adam_Otaku has traded a Butterfree
04/09/2021 15:13:23 Adam_Otaku has traded a Rattata
04/09/2021 15:13:23 Adam_Otaku has traded a Diglett
04/09/2021 15:13:23 Adam_Otaku has traded a Bellsprout
04/09/2021 15:13:23 seunickk has traded a Pichu
05/09/2021 03:13:12 Adam_Otaku has traded in these pokemon: ([Pokemon{Riolu}, Pokemon{Riolu}, Pokemon{Riolu}, Pokemon{Riolu}])
05/09/2021 15:13:46 SirNicolaas has traded a Snivy
06/09/2021 03:13:11 fehkkjk has traded a Koffing
06/09/2021 15:13:31 fehkkjk has traded a Aerodactyl
06/09/2021 15:13:31 fehkkjk has traded a Aerodactyl
06/09/2021 15:13:31 fehkkjk has traded a Aerodactyl
06/09/2021 15:13:31 fehkkjk has traded a Blacephalon
06/09/2021 15:13:31 fehkkjk has traded a Aerodactyl
06/09/2021 15:13:31 fehkkjk has traded a Aerodactyl
06/09/2021 15:13:31 fehkkjk has traded a Aerodactyl
06/09/2021 15:13:31 fehkkjk has traded a Aerodactyl
06/09/2021 15:13:31 fehkkjk has traded a Stakataka
06/09/2021 15:13:31 fehkkjk has traded a Shellos
06/09/2021 15:13:31 fehkkjk has traded a Dreepy
06/09/2021 15:13:31 fehkkjk has traded a Shellos
06/09/2021 15:13:31 fehkkjk has traded a Shellos
06/09/2021 15:13:31 fehkkjk has traded a Dreepy
06/09/2021 15:13:31 fehkkjk has traded a Shellos
06/09/2021 15:13:31 fehkkjk has traded a Dreepy
06/09/2021 15:13:31 fehkkjk has traded a Shellos
06/09/2021 15:13:31 fehkkjk has traded a Dreepy
06/09/2021 15:13:31 fehkkjk has traded a Shellos
06/09/2021 15:13:31 fehkkjk has traded a Shellos
06/09/2021 15:13:31 fehkkjk has traded a Shellos
06/09/2021 15:13:31 fehkkjk has traded a Dreepy
07/09/2021 15:13:23 PixelPT has traded a Wooper
07/09/2021 15:13:23 PixelPT has traded a Pyukumuku
07/09/2021 15:13:23 PixelPT has traded a Wooper
07/09/2021 15:13:23 PixelPT has traded a Wooper
07/09/2021 15:13:23 PixelPT has traded a Pyukumuku
07/09/2021 15:13:23 PixelPT has traded a Pyukumuku
07/09/2021 15:13:23 PixelPT has traded a Pyukumuku
07/09/2021 15:13:23 WaldyArt has traded a Kangaskhan
07/09/2021 15:13:23 PixelPT has traded a Pyukumuku
07/09/2021 15:13:23 PixelPT has traded a Wooper
07/09/2021 15:13:23 PixelPT has traded a Pincurchin
07/09/2021 15:13:23 PixelPT has traded a Pyukumuku
07/09/2021 15:13:23 PixelPT has traded a Pyukumuku
07/09/2021 15:13:23 fehkkjk has traded a Shellos
07/09/2021 15:13:23 fehkkjk has traded a Dreepy
08/09/2021 03:13:16 fehkkjk has traded a Shellos
08/09/2021 03:13:16 fehkkjk has traded a Dreepy
08/09/2021 03:13:16 fehkkjk has traded a Shellos
08/09/2021 03:13:16 fehkkjk has traded a Dreepy
08/09/2021 03:13:16 fehkkjk has traded a Shellos
08/09/2021 03:13:16 fehkkjk has traded a Shellos
08/09/2021 03:13:16 fehkkjk has traded a Dreepy
08/09/2021 03:13:16 fehkkjk has traded a Shellos
08/09/2021 03:13:16 fehkkjk has traded a Dreepy
08/09/2021 03:13:16 fehkkjk has traded a Shellos
08/09/2021 03:13:16 fehkkjk has traded a Dreepy
08/09/2021 03:13:16 fehkkjk has traded a Dreepy
08/09/2021 03:13:16 fehkkjk has traded a Shellos
08/09/2021 03:13:16 fehkkjk has traded a Dreepy
08/09/2021 03:13:16 fehkkjk has traded a Shellos
08/09/2021 15:13:26 fehkkjk has traded a Dreepy
08/09/2021 15:13:26 fehkkjk has traded a Shellos
08/09/2021 15:13:26 fehkkjk has traded a Shellos
08/09/2021 15:13:26 fehkkjk has traded a Dreepy
08/09/2021 15:13:26 fehkkjk has traded a Shellos
08/09/2021 15:13:26 fehkkjk has traded a Dreepy
08/09/2021 15:13:26 fehkkjk has traded a Shellos
08/09/2021 15:13:26 fehkkjk has traded a Dreepy
08/09/2021 15:13:26 fehkkjk has traded a Shellos
08/09/2021 15:13:26 fehkkjk has traded a Dreepy
08/09/2021 15:13:26 fehkkjk has traded a Shellos
08/09/2021 15:13:26 fehkkjk has traded a Dreepy
08/09/2021 15:13:26 fehkkjk has traded a Shellos
08/09/2021 15:13:26 fehkkjk has traded a Shellos
08/09/2021 15:13:26 fehkkjk has traded a Dreepy
08/09/2021 15:13:26 fehkkjk has traded a Dreepy
08/09/2021 15:13:26 fehkkjk has traded a Shellos
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fehkkjk has traded a Dreepy
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
08/09/2021 15:13:26 fgn147 has traded a Mareanie
09/09/2021 03:13:06 fehkkjk has traded a Shellos
09/09/2021 03:13:06 fehkkjk has traded a Dreepy
09/09/2021 03:13:06 fehkkjk has traded a Simisear
09/09/2021 03:13:06 fehkkjk has traded a Shellos
09/09/2021 03:13:06 fehkkjk has traded a Seviper
09/09/2021 03:13:06 fehkkjk has traded a Crabominable
09/09/2021 03:13:06 fehkkjk has traded a Lotad
09/09/2021 03:13:06 fehkkjk has traded a Tympole
09/09/2021 03:13:06 fehkkjk has traded a Shellos
09/09/2021 03:13:06 fehkkjk has traded a Dreepy
09/09/2021 03:13:06 fehkkjk has traded a Shellos
09/09/2021 03:13:06 fehkkjk has traded a Dreepy
09/09/2021 03:13:06 fehkkjk has traded a Shellos
09/09/2021 03:13:06 fehkkjk has traded a Shellos
09/09/2021 03:13:06 fehkkjk has traded a Dreepy
09/09/2021 03:13:06 fehkkjk has traded a Shellos
09/09/2021 03:13:06 fehkkjk has traded a Dreepy
09/09/2021 03:13:06 fehkkjk has traded a Dreepy
09/09/2021 03:13:06 fehkkjk has traded a Shellos
10/09/2021 03:13:08 fehkkjk has traded a Shellos
10/09/2021 03:13:08 fehkkjk has traded a Dreepy
10/09/2021 03:13:08 fehkkjk has traded a Dreepy
10/09/2021 15:13:27 fehkkjk has traded a Surskit
10/09/2021 15:13:27 fehkkjk has traded a Dreepy
10/09/2021 15:13:27 fehkkjk has traded a Dreepy
10/09/2021 15:13:27 fehkkjk has traded a Shellos
10/09/2021 15:13:27 fehkkjk has traded a Blacephalon
10/09/2021 15:13:27 fehkkjk has traded a Surskit
11/09/2021 03:13:11 fehkkjk has traded a Surskit
11/09/2021 03:13:11 arthurZiNn1 has traded a Avalugg
11/09/2021 03:13:11 fehkkjk has traded a Surskit
11/09/2021 03:13:11 fehkkjk has traded a Duraludon
11/09/2021 03:13:11 fehkkjk has traded a Duraludon
11/09/2021 03:13:11 fehkkjk has traded a Surskit
11/09/2021 15:13:28 fehkkjk has traded a Guzzlord
12/09/2021 15:13:13 fehkkjk has traded a Surskit
12/09/2021 15:13:13 fehkkjk has traded a Duraludon
13/09/2021 15:13:14 fehkkjk has traded a Surskit
13/09/2021 15:13:14 fehkkjk has traded a Duraludon
13/09/2021 15:13:14 fehkkjk has traded a Duraludon
13/09/2021 15:13:14 fehkkjk has traded a Surskit
13/09/2021 15:13:14 fehkkjk has traded a Surskit
13/09/2021 15:13:14 fehkkjk has traded a Duraludon
13/09/2021 15:13:14 fehkkjk has traded a Surskit
14/09/2021 03:13:00 fehkkjk has traded a Surskit
14/09/2021 03:13:00 fehkkjk has traded a Duraludon
14/09/2021 03:13:00 fehkkjk has traded a Duraludon
14/09/2021 03:13:00 fehkkjk has traded a Duraludon
14/09/2021 03:13:00 fehkkjk has traded a Duraludon
14/09/2021 03:13:00 fehkkjk has traded a Surskit
15/09/2021 03:13:09 fehkkjk has traded a Surskit
15/09/2021 03:13:09 fehkkjk has traded a Duraludon
15/09/2021 03:13:09 fehkkjk has traded a Surskit
15/09/2021 03:13:09 fehkkjk has traded a Surskit
15/09/2021 03:13:09 fehkkjk has traded a Surskit
15/09/2021 03:13:09 fehkkjk has traded a Duraludon
15/09/2021 03:13:09 fehkkjk has traded a Surskit
15/09/2021 03:13:09 fehkkjk has traded a Duraludon
15/09/2021 03:13:09 fehkkjk has traded a Duraludon
15/09/2021 03:13:09 fehkkjk has traded a Surskit
15/09/2021 03:13:09 fehkkjk has traded a Gligar
15/09/2021 15:13:12 fehkkjk has traded a Scyther
15/09/2021 15:13:12 fehkkjk has traded a Scyther
15/09/2021 15:13:12 fehkkjk has traded a Gligar
15/09/2021 15:13:12 fehkkjk has traded a Scyther
15/09/2021 15:13:12 fehkkjk has traded a Gligar
15/09/2021 15:13:12 fehkkjk has traded a Gligar
15/09/2021 15:13:12 fehkkjk has traded a Scyther
15/09/2021 15:13:12 fehkkjk has traded a Blacephalon
15/09/2021 15:13:12 fehkkjk has traded a Scyther
15/09/2021 15:13:12 fgn147 has traded a Pheromosa
15/09/2021 15:13:12 fehkkjk has traded a Scyther
15/09/2021 15:13:12 fehkkjk has traded a Scyther
15/09/2021 15:13:12 fehkkjk has traded a Scyther
15/09/2021 15:13:12 fgn147 has traded a Surskit
15/09/2021 15:13:12 fgn147 has traded a Surskit
16/09/2021 03:13:03 fehkkjk has traded a Scyther
16/09/2021 03:13:03 fehkkjk has traded a Scyther
16/09/2021 03:13:03 fehkkjk has traded a Scyther
16/09/2021 15:13:10 fehkkjk has traded a Scyther
16/09/2021 15:13:10 fgn147 has traded a Surskit
16/09/2021 15:13:10 fgn147 has traded a Minccino
16/09/2021 15:13:10 fgn147 has traded a Surskit
16/09/2021 15:13:10 fgn147 has traded a Marowak
16/09/2021 15:13:10 fgn147 has traded a Poliwhirl
16/09/2021 15:13:10 fgn147 has traded a Fearow
16/09/2021 15:13:10 fgn147 has traded a Stakataka
16/09/2021 15:13:10 fehkkjk has traded a Gligar
16/09/2021 15:13:10 fehkkjk has traded a Gligar
16/09/2021 15:13:10 fgn147 has traded a Surskit
16/09/2021 15:13:10 fehkkjk has traded a Gligar
16/09/2021 15:13:10 fgn147 has traded a Surskit
17/09/2021 03:13:04 fgn147 has traded a Surskit
17/09/2021 03:13:04 fgn147 has traded a Surskit
17/09/2021 03:13:04 fgn147 has traded a Surskit
17/09/2021 03:13:04 fehkkjk has traded a Ferroseed
17/09/2021 03:13:04 fehkkjk has traded a Ferroseed
17/09/2021 03:13:04 fehkkjk has traded a Ferroseed
17/09/2021 15:13:06 fgn147 has traded a Bastiodon
17/09/2021 15:13:06 fgn147 has traded a Watchog
17/09/2021 15:13:06 fgn147 has traded a Volbeat
17/09/2021 15:13:06 fgn147 has traded a Dewgong
17/09/2021 15:13:06 fgn147 has traded a Mienshao
17/09/2021 15:13:06 fgn147 has traded a Machop
17/09/2021 15:13:06 fgn147 has traded a Surskit
17/09/2021 15:13:06 fgn147 has traded a Surskit
17/09/2021 15:13:06 fehkkjk has traded a Ferroseed
17/09/2021 15:13:06 fehkkjk has traded a Ferroseed
17/09/2021 15:13:06 fehkkjk has traded a Ferroseed
17/09/2021 15:13:06 fgn147 has traded a Treecko
18/09/2021 03:13:00 fehkkjk has traded a Ferroseed
18/09/2021 03:13:00 fgn147 has traded a Surskit
18/09/2021 03:13:00 fgn147 has traded a Surskit
18/09/2021 03:13:00 fehkkjk has traded a Ferroseed
18/09/2021 03:13:00 fgn147 has traded a Surskit
18/09/2021 03:13:00 fehkkjk has traded a Ferroseed
18/09/2021 03:13:00 fgn147 has traded a Surskit
18/09/2021 03:13:00 fehkkjk has traded a Ferroseed
18/09/2021 03:13:00 fgn147 has traded a Surskit
18/09/2021 03:13:00 fehkkjk has traded a Ferroseed
18/09/2021 03:13:00 fgn147 has traded a Surskit
18/09/2021 15:13:11 fehkkjk has traded a Ferroseed
18/09/2021 15:13:11 fehkkjk has traded a Ferroseed
18/09/2021 15:13:11 fehkkjk has traded a Ferroseed
18/09/2021 15:13:11 fehkkjk has traded a Ferroseed
18/09/2021 15:13:11 fehkkjk has traded a Ferroseed
19/09/2021 03:13:04 fehkkjk has traded a Ferroseed
19/09/2021 03:13:04 fehkkjk has traded a Ferroseed
19/09/2021 15:13:14 fehkkjk has traded a Ferroseed
19/09/2021 15:13:14 fehkkjk has traded a Ferroseed
19/09/2021 15:13:14 fgn147 has traded a Surskit
19/09/2021 15:13:14 fehkkjk has traded a Ferroseed
19/09/2021 15:13:14 fgn147 has traded a Surskit
19/09/2021 15:13:14 fehkkjk has traded a Ferroseed
19/09/2021 15:13:14 seunickk has traded a Pikachu
19/09/2021 15:13:14 seunickk has traded a Pichu
19/09/2021 15:13:14 seunickk has traded a Pichu
19/09/2021 15:13:14 fgn147 has traded a Surskit
20/09/2021 03:13:07 fehkkjk has traded a Ferroseed
20/09/2021 03:13:07 fehkkjk has traded a Ferroseed
20/09/2021 03:13:07 fehkkjk has traded a Ferroseed
20/09/2021 03:13:07 fehkkjk has traded a Ferroseed
20/09/2021 03:13:07 fehkkjk has traded a Ferroseed
20/09/2021 03:13:07 fehkkjk has traded a Ferroseed
20/09/2021 03:13:07 fehkkjk has traded a Ferroseed
20/09/2021 03:13:07 fehkkjk has traded a Ferroseed
20/09/2021 03:13:07 fgn147 has traded a Surskit
20/09/2021 03:13:07 fehkkjk has traded a Ferroseed
20/09/2021 15:13:10 fehkkjk has traded a Ferroseed
20/09/2021 15:13:10 fgn147 has traded a Surskit
20/09/2021 15:13:10 fehkkjk has traded a Ferroseed
20/09/2021 15:13:10 fgn147 has traded a Surskit
20/09/2021 15:13:10 fehkkjk has traded a Ferroseed
20/09/2021 15:13:10 fgn147 has traded a Surskit
20/09/2021 15:13:10 fgn147 has traded a Surskit
21/09/2021 03:13:06 fehkkjk has traded a Ferroseed
21/09/2021 03:13:06 fehkkjk has traded a Ferroseed
21/09/2021 15:13:07 fehkkjk has traded a Shuckle
22/09/2021 03:13:02 fgn147 has traded a Buizel
22/09/2021 03:13:02 fgn147 has traded a Registeel
22/09/2021 03:13:02 fgn147 has traded a Nihilego
22/09/2021 03:13:02 fgn147 has traded a Victini
22/09/2021 03:13:02 fehkkjk has traded a Shuckle
22/09/2021 03:13:02 fehkkjk has traded a Shuckle
22/09/2021 03:13:02 fgn147 has traded a Buizel
22/09/2021 03:13:02 fehkkjk has traded a Shuckle
22/09/2021 15:13:07 fehkkjk has traded a Shuckle
22/09/2021 15:13:07 fehkkjk has traded a Shuckle
22/09/2021 15:13:07 fgn147 has traded a Buizel
22/09/2021 15:13:07 fgn147 has traded a Buizel
22/09/2021 15:13:07 fgn147 has traded a Buizel
22/09/2021 15:13:07 fgn147 has traded a Buizel
22/09/2021 15:13:07 fgn147 has traded a Buizel
23/09/2021 03:13:12 fehkkjk has traded a Surskit
23/09/2021 03:13:12 fehkkjk has traded a Gligar
23/09/2021 03:13:12 fehkkjk has traded a Duraludon
23/09/2021 21:58:09 fgn147 has traded a Buizel
24/09/2021 03:13:11 fgn147 has traded a Buizel
24/09/2021 03:13:11 fgn147 has traded a Buizel
24/09/2021 15:13:14 fgn147 has traded a Buizel
25/09/2021 03:13:09 fgn147 has traded a Buizel
25/09/2021 15:13:18 fgn147 has traded a Buizel
25/09/2021 17:11:18 fgn147 has traded a Buizel
25/09/2021 17:11:18 fgn147 has traded a Buizel