# Name of the NPC
name=AmINPC
# Possible battleAIs: Default Random Aggressive Tactical Advanced
battleAI=Advanced
# Possible bossModes: NotBoss, Common, Uncommon, Rare, Epic, Legendary, Ultimate, Spooky, Drowned, Equal
bossMode=NotBoss
# If this is true, players can use dynamax in battle - Either canDynamax or oldGen can be enabled
canDynamax=false
# If this is true, players can mega in battle - Either canDynamax or oldGen can be enabled (if both are enabled megas will be enabled)
oldGen=false
trainerLevel=100
battleRules {
    levelCap=100
    battleType=Single
    numPokemon=6
    turnTime=60
    teamSelectTime=120
    teamPreview=true
    fullheal=true
    raiseToCap=false
    # pokemon for SpeciesClause, speedpass for SpeedPass, sky for SkyBattle, item for ItemClause, sleep for SleepCause, bag for BagClause, forfeit for ForfeitClause, inverse for InverseBattlebatonpass for BatonPass, drizzleswim, drought, endlessbattle, evasionability, evasion, legendary, mega, moody, ohko, sandstream, shadowtag, smashpass, snowwarning, souldew, swagger, weatherspeed
    clauses=[
        pokemon
    ]
    bannedPokemon=[
        bibarel
    ]
    bannedAbilities=[
        Levitate
    ]
    bannedItems=[
        "weakness_policy"
    ]
}
trainerTeams=[
    {
        trainerParty=[
            {
                name=Marshadow
                nickname=""
                shiny=true
                form=0
                nature=Adamant
                level=100
                item=leftovers
                ability=Technician
                growth=Runt
                canDynamax=true
                ivs {
                    hp=31
                    atk=31
                    def=31
                    spAtk=0
                    spDef=31
                    init=31
                }
                evs {
                    hp=0
                    atk=252
                    def=6
                    spAtk=0
                    spDef=0
                    init=252
                }
                moves {
                    move1="Shadow Sneak"
                    move2="Spectral Thief"
                    move3="Close Combat"
                    move4="Rock Tomb"
                }
            },
            {
                name=Marshadow
                nickname=""
                shiny=true
                form=0
                nature=Adamant
                level=100
                item=leftovers
                ability=Technician
                growth=Runt
                canDynamax=true
                ivs {
                    hp=31
                    atk=31
                    def=31
                    spAtk=0
                    spDef=31
                    init=31
                }
                evs {
                    hp=0
                    atk=252
                    def=6
                    spAtk=0
                    spDef=0
                    init=252
                }
                moves {
                    move1="Shadow Sneak"
                    move2="Spectral Thief"
                    move3="Close Combat"
                    move4="Rock Tomb"
                }
            }
        ]
    }
]
