# Log to console when player triggers banned item event
"console_log"=true
"log_message"="%PLAYER% tentou %ACTION% usar item banido: %ITEM%"
"player_message"="&cO item &e%ITEM%&c está banido para isso!"
