particleType=heart
# Only use for redstone dust
colors {
    red=0
    green=0
    blue=255
}
activationCostWeak=5000
activationCostStrong=10000
spawnTicksWeak=3
spawnTicksStrong=6
# Times in second a spawnTick happens. spawnTick * spawnInterval = Overall time
spawnInterval=10
# Chance in percent something spawns on a spawn tick
spawnChance=40
spawnQuantity=2
pokeList=[
    {
        pokemon=Haunter
        rarity=10
        shinyChance=1
        customArgs=""
    }
]
