Config {
    # Section related to blocks break
    Block {
        # Enable or disable automatic pickup for experience orbs
        AutoPickup-Experience=true
        # Enable or disable automatic pickup for items
        AutoPickup-Item=true
        # Disable automatic pickup for the specified blocks
        Blacklist-Blocks=[]
        # Disable automatic pickup for the specified items
        Blacklist-Items=[]
        # Message sent to the player when an item can't be picked up
        FullInventory-Message="(action_bar)&4Your inventory is full."
    }
    # Enable or disable AutoPickup in this world
    Enabled=true
    # Section related to entities death
    Entity {
        # Enable or disable automatic pickup for experience orbs
        AutoPickup-Experience=true
        # Enable or disable automatic pickup for items
        AutoPickup-Item=true
        # Disable automatic pickup for the specified entities
        Blacklist-Entities=[]
        # Disable automatic pickup for the specified items
        Blacklist-Items=[]
        # Message sent to the player when an item can't be picked up
        FullInventory-Message="(action_bar)&4Your inventory is full."
        # Enable or disable removing experience orbs when it's not caused by a player
        NoDrop-Experience=false
        # Enable or disable removing items when it's not caused by a player
        NoDrop-Item=false
    }
}
Version=1
