TabManager {
    # This will add players on the server to Teams within the scoreboard, this will override custom tab menus such as the Pixelmon GUI. Allowing for custom prefix/suffix within that. HOWEVER, this will also give the player a prefix and/or suffix while chatting in-game, so a plugin like Nucleus will have to also be used to handle chat if you want it to look different from your options here.
    "Add Players to Teams"=true
    # This edits the Vanilla tab list (Will not effect the Pixelmon custom tab list, best to disable this when you have Pixelmon's enabled within the pixelmon.hocon.
    "Edit Vanilla Tab List"=true
    # This will attempt to use a players display name/nickname rather than their actual Minecraft name.
    "Use Player Nicknames"=false
    # The interval in seconds in which players groups get re-checked for updates (such as purchasingdonation ranks, becoming staff etc. [This is performance heavy, so do NOT set it too low. Default is 60, recommended is no less than that]. Set to -1 to disable the updating.
    group-update-interval=60
    # The interval in seconds in which the tab texts get updated. This is only needed when you are using PlaceholderAPI. Set to -1 to disable the updating.
    update-interval=5
}
