Config {
    UpdateCheck {
        # Delay in ticks before sending a message to the console, between -1 and 100
        ConsoleDelay=20
        # Enable or disable automatic update checking
        Enabled=true
        # Delay in ticks before sending a message after a player connection, between -1 and 100
        PlayerDelay=20
        # Interval in hours between update checking repetitions, 0 to disable
        RepetitionInterval=12
    }
}
Version=1
