# Asynchronous saving improves the efficiency of SafeTrade.
# 
# Refer to the wiki if you don't know what you're doing.
AsyncSaving {
    # Quickens shutdown saving and prevents loss of data in case of crash.
    Storages {
        # Enables asynchronous storage saving.
        Enabled=true
        # The interval of asynchronous storage saving, in hours.
        Interval=1
    }
}
# The GC improves the efficiency of SafeTrade.
# 
# Refer to the wiki if you don't know what you're doing.
GarbageCollector {
    # Quicken log checkups by deleting old logs.
    Logs {
        # Enables the GC to handle logs.
        Enabled=true
        # The age a log must be to be deleted, in days.
        ExpiryTime=31
    }
    # Quickens storage saving & loading by deleting empty storage files.
    Storages {
        # Enables the GC to handle storages.
        Enabled=true
    }
}
# Show the name of the Pokemon inside the egg.
ShowEggName=true
# Show the stats of the Pokemon inside the egg.
ShowEggStats=false
