# This config contains generated inventory sets that you create in-game. This file will not be read by the plugin.
# With the admin permission, try /hc geninvent with an inventory full of items, then check back here.

"067e653f-5adb-47eb-81b9-5072f9a4cc46" {
    count=1
    damage=0
    id="pixelmon:aerodactylite"
}
"099972b3-4d3e-44f6-84f9-90c1501f9109" {
    count=1
    damage=0
    id="pixelmon:manectite"
}
"108870ef-7843-4b67-ace1-dc32247dab6b" {
    count=1
    damage=0
    id="pixelmon:scizorite"
}
"1b8b2fdb-5881-4005-b432-9abac8c80084" {
    count=1
    damage=0
    id="pixelmon:slowbronite"
}
"2691ce7b-2868-4c5a-b5bd-d9000645962b" {
    count=1
    damage=0
    id="pixelmon:mawilite"
}
"27b21e48-7d94-41c3-9b6c-abfad87ecddf" {
    count=1
    damage=0
    id="pixelmon:alakazite"
}
"349c6563-d8f6-4553-ad13-a8345248a5be" {
    count=1
    damage=0
    id="pixelmon:absolite"
}
"360ad800-8202-42ef-ba5f-705993f4e342" {
    count=1
    damage=0
    id="pixelmon:lopunnite"
}
"4417adb2-c336-4703-a4cb-fc45f2bc05b7" {
    count=1
    damage=0
    id="pixelmon:absolite"
}
"50292703-bd7d-45ba-bca8-c818e03adcdb" {
    count=1
    damage=0
    id="pixelmon:metagrossite"
}
"5854105d-472c-4404-9ef7-016f48edd58d" {
    count=1
    damage=0
    id="pixelmon:kangaskhanite"
}
"5b88a964-0521-483e-aeef-ee40814c84aa" {
    count=1
    damage=0
    id="pixelmon:lucarionite"
}
"64c2cc79-bcc8-432c-926d-7882d766f1df" {
    count=1
    damage=0
    id="pixelmon:banettite"
}
"680dd0bf-912f-46c6-8b79-2a6aa9bc1a27" {
    count=1
    damage=0
    id="pixelmon:gardevoirite"
}
"6aaac23b-fd20-44e9-895f-e9640997458b" {
    count=1
    damage=0
    id="pixelmon:houndoominite"
}
"6ad46f5b-2176-48bc-a6d4-b3a89dee43b3" {
    count=1
    damage=0
    id="pixelmon:ampharosite"
}
"6e998ca5-1141-45d1-9088-92935cedcf16" {
    count=1
    damage=0
    id="pixelmon:abomasite"
}
"785ec28c-8af9-42ea-b6cf-616ffc3d46fe" {
    count=1
    damage=0
    id="pixelmon:abomasite"
}
"7c920325-0421-4ac9-b76e-471d33b55191" {
    count=1
    damage=0
    id="pixelmon:sablenite"
}
"8a3d9e98-eaf4-4c52-a8c6-1ba908dc5f93" {
    count=1
    damage=0
    id="pixelmon:mewtwonite_y"
}
"9320a9ba-c10a-4bb3-831b-45a2216769a3" {
    count=1
    damage=0
    id="pixelmon:aggronite"
}
"9ab0d65d-2f59-41e5-8901-30efb28e334d" {
    count=1
    damage=0
    id="pixelmon:altarianite"
}
"9dd35e66-d3d1-4e7f-acdf-7fcdcbcf7269" {
    count=1
    damage=0
    id="pixelmon:diancite"
}
a0bd7c9d-6db9-4073-bbf8-bc3bd61181f8 {
    count=1
    damage=0
    id="pixelmon:audinite"
}
a430dd02-683c-47e0-8893-3eb7dec375f3 {
    count=1
    damage=0
    id="pixelmon:gengarite"
}
aab30270-926f-4070-a4be-271d4ddca2af {
    count=1
    damage=0
    id="pixelmon:tyranitarite"
}
aef31f65-8833-419f-817b-6989a10f113b {
    count=1
    damage=0
    id="pixelmon:glalitite"
}
b7b388de-1b7e-4531-a40c-dea94d5162a5 {
    count=1
    damage=0
    id="pixelmon:sceptilite"
}
d2caf150-4cd2-4890-baf9-06075179e56f {
    count=1
    damage=0
    id="pixelmon:sharpedonite"
}
e1eeef1c-0f4d-460d-bd11-4551ddac47cc {
    count=1
    damage=0
    id="pixelmon:steelixite"
}
e99db49e-b475-4a25-909a-b2a636e8594c {
    count=1
    damage=0
    id="pixelmon:venusaurite"
}
f21977f6-aba0-4306-b2b5-60aa1fc9dd28 {
    count=1
    damage=0
    id="pixelmon:mewtwonite_x"
}
f2f1465c-a2ef-46da-a77c-1d44d7a56498 {
    count=1
    damage=0
    id="pixelmon:medichamite"
}
fac299f6-fe89-40b0-9933-43576c01b0f4 {
    count=1
    damage=0
    id="pixelmon:pinsirite"
}
ffa92fc2-f364-45cb-a9ef-1b45ddd4c200 {
    count=1
    damage=0
    id="pixelmon:galladite"
}
