# This config contains generated item objects that you create in-game. This file will not be read by the plugin.
# With the admin permission, try /hc genitem with an item in your hand, then check back here.
