Items=[
    {
        banreason=""
        breakingbanned=true
        craftbanned=true
        dropbanned=false
        hidden=false
        itemid="minecraft:egg"
        itemname=Egg
        ownershipbanned=true
        placingbanned=true
        usagebanned=true
        worldbanned=false
    }
]
Mods=[]
