commands {
    checkchunks {
        check-started="Chunk searching has been initiated. All world banned items will be removed if found."
    }
}
list {
    error {
        non-hidden="&eNo banned items have been hidden"
        non-set="&eNo banned items have been set"
    }
    formatting {
        mod-name="&3- [Mod] &6{modname}"
        name="&3- &6{itemname}"
        reason=" &3- &7{banreason}"
    }
    hidden {
        hidden-prefix="&8[&7H&8]"
        hide-prefix="&8[&6H&8]"
        hover="&3Click to {hidden} this item"
        title="&6Hidden Banned List"
    }
    hover {
        edit="&3Click to edit this item"
        extra="&7Id: {itemid}"
        info="&cBanned methods &7- &6Use&7: {usebanned} &6Break&7: {breakbanned} &6Place&7: {placebanned} &6Own&7: {ownbanned} &6Craft&7: {craftbanned} &6World&7: {worldbanned}"
    }
    padding="-"
    title="&6Banned List"
}
