# Default values for any newly added banned item.
defaults {
    breaking=true
    craft=true
    drop=false
    hidden=false
    ownership=true
    placing=true
    reason=""
    usage=true
    world=false
}
# Log any banned action or banned item change to a file.
log-to-file=true
# If enabled, will notify staff if someone attempts to use a banned item.
notify-staff=true
send-to-chest {
    whitelist=[]
}
# Check all Loaded Chunks for banned items and remove them. If you experience lag, disable this and just use /restrict checkchunks manually
world-auto-purge {
    # Check for banned items around the World... interval should be more than 5
    interval-in-minutes=20
    is-enabled=false
}
