misc {
    by {
        value=by
    }
    directions {
        east {
            value=East
        }
        north {
            value=North
        }
        northeast {
            value=Northeast
        }
        northwest {
            value=Northwest
        }
        south {
            value=South
        }
        southeast {
            value=Southeast
        }
        southwest {
            value=Southwest
        }
        west {
            value=West
        }
    }
    invalid {
        value="&cThat is not a valid %s!"
    }
    no-permission {
        value="&cYou are not allowed to do that!"
    }
    no-value {
        value="&cNo value present."
    }
    suggestions {
        value="Suggestions: "
    }
    version {
        value="&7version"
    }
}
placeholder {
    all-placeholders-button {
        value="&e[SEE ALL]"
    }
    all-placeholders-hover {
        value="&bClick to see all placeholders!"
    }
    all-relational-placeholders-hover {
        value="&bClick to see all relational placeholders!"
    }
    all-supported-placeholders {
        value="&6&lAll supported placeholders:"
    }
    all-supported-relational-placeholders {
        value="&6&lAll supported relational placeholders:"
    }
    available-placeholders {
        value="&aAvailable placeholders:"
    }
    click-to-reload {
        value="&bClick to reload:"
    }
    currency-description {
        value="View information about the server's economy."
    }
    improper-registration {
        value="&cPlaceholder was not registered correctly! Please check the logs for details."
    }
    info-button-hover {
        value="&bClick to get more info!"
    }
    invalid-placeholder {
        value="&cThat is not a valid placeholder!"
    }
    invalid-source-observer {
        value="&cThe provided types are invalid sources or observers!"
    }
    javascript-description {
        value="Execute JavaScripts."
    }
    must-specify {
        value="&cYou must specify a placeholder!"
    }
    parse-button-hover {
        value="&bClick to parse this placeholder for you!"
    }
    placeholder-disabled {
        value="&aPlaceholder disabled!"
    }
    placeholder-enabled {
        value="&aPlaceholder enabled!"
    }
    placeholder-not-enabled {
        value="&cPlaceholder not enabled!"
    }
    player-description {
        value="View information about a player."
    }
    rank-description {
        value="View information about a player's rank."
    }
    relational-player-description {
        value="View information about a player relative to another player."
    }
    relational-rank-description {
        value="View information about a player's rank relative to another player."
    }
    reload-button {
        value="&c[RELOAD]"
    }
    reload-button-hover {
        value="&bClick to reload this placeholder!"
    }
    reload-failed {
        value="&cPlaceholder failed to reload!"
    }
    reload-success {
        value="&aPlaceholder reloaded successfully!"
    }
    server-description {
        value="View information about the server."
    }
    sound-description {
        value="Play sounds to players."
    }
    statistics-description {
        value="View a player's statistics."
    }
    supported-placeholders {
        value="&6Supported relational placeholders:"
    }
    supported-relational-placeholders {
        value="&6Supported relational placeholders:"
    }
    time-description {
        value="View the current date and time."
    }
    token-needed {
        value="&cThis placeholder needs a token!"
    }
}
plugin {
    placeholders-reloaded {
        value="&a%s placeholders reloaded! (&c%s failed to reload.&a)"
    }
    reload-failed {
        value="&cPlaceholderAPI failed to reload!"
    }
    reload-success {
        value="&aPlaceholderAPI reloaded successfully!"
    }
    service-unavailable {
        value="&cPlaceholders are unavailable!"
    }
}
