# Configuration file

##########################################################################################################
# area
#--------------------------------------------------------------------------------------------------------#
# Area configuration
##########################################################################################################

area {
    # Set to true to allow event work in all claim [default: false]
    B:allowclaim=false

    # Set to true to allow event work in wilderness [default: true]
    B:allowwilderness=true

    # Add claim uuid that you want to deny in the claim [default: ]
    S:blacklistclaim <
     >

    # Add claim uuid that you want to make it work [default: ]
    S:whitelistclaim <
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Put here balls your players can't use for the event ex: Masterball [default: ]
    S:ballblacklist <
     >

    # Put here ball you want force player to use ex: Masterball [default: ]
    S:ballwhitelist <
     >

    # Set true to  display bossbar during the event [default: false]
    B:enablebossbar=false

    # Type of event : Capture or Kill [default: Capture]
    S:event=Capture

    # Set a goal if you want to stop the event when player reach it. Leave 0 to use only the timer [range: 0 ~ 100000, default: 0]
    I:goal=0

    # You can put a pokemon name to allow only this pokemon during the event, or leave it to <all> to allow all pokemons [default: all]
    S:pokemon=all

    # Timer of the event in minutes [range: 1 ~ 10080, default: 5]
    I:timer=5

    # Put here types your players can't catch/kill for the event ex: Water [default: ]
    S:typeblacklist <
     >

    # Put here types your plaers need to catch/kill ex: Water [default: ]
    S:typewhitelist <
     >
}


##########################################################################################################
# reward
#--------------------------------------------------------------------------------------------------------#
# Reward configuration
##########################################################################################################

reward {
    # How many point player must have to get the rewardplaying reward ? [range: 1 ~ 9000, default: 10]
    I:minscorerewardplaying=10

    # Reward cmd for the fifth player [default: [give %player% minecraft:diamond 3]]
    S:rewardfifth <
        give %player% minecraft:diamond 3
     >

    # Reward cmd for the winner [default: [give %player% minecraft:diamond 20]]
    S:rewardfirst <
        give %player% minecraft:diamond 20
     >

    # Reward cmd for the fourth player [default: [give %player% minecraft:diamond 5]]
    S:rewardfourth <
        give %player% minecraft:diamond 5
     >

    # Add reward for each level player will have. Format : amount;cmd [default: ]
    S:rewardlevel <
     >

    # Reward cmd for the all player that do the event/Not execute to the top 5 [default: [give %player% minecraft:diamond 1]]
    S:rewardplaying <
        give %player% minecraft:diamond 1
     >

    # Reward cmd for the second player [default: [give %player% minecraft:diamond 15]]
    S:rewardsecond <
        give %player% minecraft:diamond 15
     >

    # Reward cmd for the thirth player [default: [give %player% minecraft:diamond 10]]
    S:rewardthirth <
        give %player% minecraft:diamond 10
     >
}


