# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Put here balls your players can't use for the event ex: Masterball [default: ]
    S:ballblacklist <
     >

    # Put here ball you want force player to use ex: Masterball [default: ]
    S:ballwhitelist <
     >

    # Put here types your players can't catch/kill for the event ex: Water [default: ]
    S:typeblacklist <
     >

    # Put here types your plaers need to catch/kill ex: Water [default: ]
    S:typewhitelist <
     >
}


