config {

    # World the crates will spawn in, NOTE: Don't change this while there are active crates.
    world-name="world"

    # Messages that get broadcasted with crate event.
    # Reserved Replacements: Global: {X} {Y} {Z} {CRATE}; Found: {PLAYER} ; Auto Drop: {TIME}
    broadcast-message="&9[Dragonite] &f Perdeu O &9Tesouro Misterioso &f No Mundo Pokémon /warps Em &7[&7{X}&7, &7{Y}&7, &7{Z}&7]"
    found-message="&6{PLAYER} &9Encontrou o &9Tesouro Misterioso &9De Bajan's-Dragonite &7[&7{X}&7, &7{Y}&7, &7{Z}&7]!"

    # Configureable random crates
    crates {

        # Default 3 crates. To add more, copy a crate section and rename it.
        common {

            # Nucleus kit name for the command to give the user
			kit-name="caixas"

            # Chance the crate will spawn, calculated by chance / (sum of chances)
            chance=68

            # Custom message when this crate spawn?
            # NOTE: using {CRATE} will take the name of the node, replace the dashes with spaces, and capitalize each word
            custom-message=""
            broadcast-custom=false
        }
        Tesouro-Lendário  {
            kit-name="ultra"
            chance=5
            custom-message="&9[Dragonite Perdeu] &fO &4{CRATE} &f em  &7||&7[&7{X}&7, &7{Y}&7, &7{Z}&7]&7||"
            broadcast-custom=true
        }
        Tesouro-Raro  {
            kit-name="raro"
            chance=30
            custom-message="&9[Dragonite Perdeu] &fO &6{CRATE} &f em  &7||&7[&7{X}&7, &7{Y}&7, &7{Z}&7]&7||"
            broadcast-custom=true
        }
    }
	
    # Timed event for crate dropping
    auto-drop {
        enabled=true

        # Random Kit: true: Use the random engine, true: select a kit with set-kit
        random-kit=true

        # If set random-kit set to false, configure what kit should be dropped after set time
        set-kit="tools"

        # Inteveral for dropping crates, format is number followed by d for days, h for hours, m for minutes, s seconds.
        interval="40m"

        # Broadcast a message when scheduling the event?
        auto-message="&9[Dragonite Entregara] &fNo Mundo Pokémon &f Em &f{TIME}"
        broadcast-auto=true
    }

    # Radius of blocks from spawn that is protected from crates spawning
    spawn-radius=0

    # Restricts where the crates will spawn
    restrict-drop {
        enabled=true

        minX=-5000
        maxX=5000
        minZ=-1000
        maxZ=1000
    }

    # Crates will expire after a configurable number have spawned in.
    buffer {
        enabled=true

        # Max number of crates allowed to spawn
        size="2"

        # Broadcast a message when crates expire?
        expire-message="&9[Snorlax] &fComeu o Tesouro Perdido em [&7{X}&f, &7{Y}&f, &7{Z}&f] "
        broadcast-expire=true
    }
}
