# Defines the Range new created Pokestops change to a cube
cubeRange=8
# Size of the Pokestop. The default value is 2.0
pokestopSize=7
# Loottable for this preset
loottable=DefaultLootConfig
# Trainer config for this preset
trainerList=[
    {
        trainer=DefaultTrainerConfig
        rarity=1
    }
]
# Min 0 | Max 255
red=63
# Min 0 | Max 255
green=0
# Min 0 | Max 255
blue=255
