# Since you are already editing configs, how about enabling metrics for at least this plugin? ;)
# Go to the 'config/sponge/global.conf', scroll to the 'metrics' section and enable metrics.
# Anonymous metrics data collection enables the developer to see how many people and servers are using this plugin.
# Seeing that my plugin is being used is a big factor in motivating me to provide future support and updates.
# If you really don't want to enable metrics and don't want to receive any messages anymore, you can disable this config option ;(
enable-metrics-messages=false
