command-balance="&6Saldo atual: &f&a{balance} {label}"
command-balanceother="&6Saldo de {player}: &f&a{balance} {label}"
command-baltop-data="&7[&f{position}&7] &e{name}: &f&a{balance} {label}"
command-baltop-head="&6&lMaiores saldos"
command-baltop-invalidpage="&cPágina inválida!"
command-baltop-navigation="&7[&a{button}&7]"
command-baltop-nodata="&cNão foram encontradas informações para essa página!"
command-currency-changed="&6Moeda atual mudada para &a{currency}!"
command-currency-confirm="&6Clique nessa mensagem para mudar moeda atual para &a{currency}!"
command-currency-created="&6Nova moeda registradas: &a{currency}!"
command-currency-current="&6Moeda atual: &a{currency}!"
command-currency-delete="&6Execute o comando &a/currency delete <currency> &6para deletar a moeda ou clique na moeda!"
command-currency-deleteconfirm="&6Clique nessa mensagem para confirmar a deleção de &a{currency}!"
command-currency-deleted="&6A moeda &a{currency} foi deletada!"
command-currency-deletedefault="&cVocê não pode deletar a moeda padrão!"
command-currency-exists="&cEssa moeda já existe!"
command-currency-invalid="&cEssa moeda não foi encontrada!"
command-currency-selectnew="&6Execute o comando &a/currency set <currency> &6para mudar a moeda ou clique em nova moeda!"
command-econ-addfail="&cFalha ao tentar adicionar saldo para o jogador {name}!"
command-econ-addsuccess="&aO saldo foi adicionado com sucesso para &6{name}!"
command-econ-currency-invalid="&cThe currency &f{currency} &cdoes not exist!"
command-econ-notify="&6Seu saldo foi modificado!"
command-econ-removefail="&cFalha ao tentar remover saldo do jogador {name}!"
command-econ-removesuccess="&aO saldo foi removido com sucesso do jogador &6{name}!"
command-econ-setfail="&cFalha ao modificar o saldo do jogador {name}!"
command-econ-setsuccess="&aO saldo do jogador &6{name} &afoi modificado com sucesso!"
command-error="&cUm erro interno ocorreu, contate a administração imediatamente!"
command-invalidsource="&cVocê não é um {sourcetype} para usar esse comando!"
command-migrate-completed="&aMigração completa!"
command-migrate-confirm="&cA migração vai sobrepor qual saldo atual. &6Execute o comando &a/migrate <mode> yes &6para confirmar a migração!"
command-migrate-fail="&cA migração falhou!"
command-migrate-nomode="&cPor favor, selecione uma opção de migração válida!"
command-noperm="&cVocê não tem permissão para executar esse comando!"
command-pay-confirm="&a{player} não está online! Você ainda quer continuar com esse pagamanto?"
command-pay-confirmno="&c{player} não será pago!"
command-pay-failed="&cO pagamento para {target} falhou!"
command-pay-invalid="&cA quantidade especificada é inválida!"
command-pay-notyou="&cVocê não pode enviar dinheiro para você mesmo!"
command-pay-success="&aVocê enviou &6{amountandlabel} &apara &6{target} &acom sucesso!"
command-pay-target="&6Você recebeu &a{amountandlabel} &6de &a{sender}&6!"
command-refresh-fail="&cFailed to reset database cache!"
command-refresh-success="&aReset database cache!"
command-usage="&aUso: &f{command} {subcommands}"
module-loan-ask="&6Would you like to take out a loan for &a{amount} &6{label}? (Use &a/loan accept &6or &a/loan deny&6)"
module-loan-balance="&6Current Loan Balance: &a{balance} &6{label}"
module-loan-fail="&cAn error occurred while taking out a loan!"
module-loan-full="&cYour loan balance is full, you must pay off some loans first!"
module-loan-interest="&6Loans will be paid back with an interest rate of &a{rate}&6!"
module-loan-no="&cLoan offer has been removed!"
module-loan-noloan="&cYou do not have a loan being offered!"
module-loan-partial="&cYou are being offered a partial loan!"
module-loan-payed="&6Payed &a{amount} &6{label} towards your loan balance!"
module-loan-payedfail="&cLoan payment failed!"
module-loan-payment="&6This will add &a{amount} &6{label} to your loan balance!"
module-loan-yes="&aLoan accepted!"
