GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=admin
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2021-08-02T04:26:10.637Z"
    date-last-active="2021-08-02T04:26:10.637Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-max-time=30
        rent-min-time=0
        rent-payment-type=UNDEFINED
        rent-price=0.0
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    flag-overrides=true
    greater-boundary-corner="-4895;255;-4896"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-5103;0;-5104"
    manager-groups=[]
    managers=[]
    owner-uuid="47eee3f7-d85b-34a1-8f9d-746fc9a254c1"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="3cbb4072-006a-48cb-910e-35288b70bb78"
}
