Censored-Words=[
    anal,
    arse,
    ass,
    bastard,
    bitch,
    cock,
    cunt,
    damn,
    dick,
    dildo,
    dyke,
    fag,
    fuck,
    goddamn,
    damn,
    hell,
    homo,
    jizz,
    nigger,
    nigga,
    penis,
    pussy,
    queer,
    shit,
    slut,
    tit,
    twat,
    vagina,
    wank,
    whore
]
# If true, censor will deny team names if they contain any of the words
Partial-Censor=true
