Commands=[
    "eco add {player} coin 10000",
    "give %player% pixelmon:great_ball 10",
    "give %player% pixelmon:ultra_ball 10",
    "give %player% pixelmon:quick_ball 20",
    "hc k ShinyRegular %player% 1"
]
Global-Commands=[
    "&7&lVOTOS &7» &eMeta de &a150 Votos&e atingida um &clendário&e irá spawnar... &aPreparem-se&e!",
    legendaryspawn
]
Mechanics {
    Counter=36
    Required-Votes=150
}
Messages {
    Broadcast="&7&lVOTOS &7» &eMeta de &a100 Votos&e atingida um &clendário&e irá spawnar... &aPreparem-se&e!"
    Message="&a&oVoce Recebeu Poke Bola , $10000_PokeMoedas!"
    Scoreboard=[
        "&eVotos Restantes: %votesleft%",
        "",
        "&b&lRecompenças:",
        "&e - $10000",
        "&e - 20 Poke Ball",
        "&e - 10 Great Ball",
        "&e - 10 Ultra Ball"
    ]
    Scoreboard-Title="&a&lVotação"
}
Settings {
    Offline-Commands=true
    # Options: "Vote", " Timer", "Command", "Never"
    Scoreboard-Mode=Never
    Send-Broadcast=true
    Send-Commands=true
    Send-Global-Commands=true
    Send-Messages=true
}
