Config {
    HTTPS=true
    "Smart_Delivery"=true
    "Tempo_Checar_Compras"=60
}
Grupos {
    DISPUTA {
        "Ativar_Com_Player_Offline"=true
        "Cmds_A_Executar"=[
            "ban @player &cEncerre o pedido de disputa e voce sera desbanido!"
        ]
        Money=false
    }
    RESOLVIDO {
        "Ativar_Com_Player_Offline"=true
        "Cmds_A_Executar"=[
            "desban @player"
        ]
        Money=false
    }
    VIPFerro {
        "Ativar_Com_Player_Offline"=false
        "Cmds_A_Executar"=[
            "gerarvip @grupo @dias @qnt @player"
        ]
        "Enviar_Mensagem"=false
        "Mensagem_Receber_Ao_Ativar_Produto"=[
            "&eOla, &a@player",
            "&eO produto que voce adquiriu (&a@produto) foi ativado!",
            "&eDias: &a@dias",
            "&eQuantidade: &a@qnt"
        ]
        Money=false
    }
	Shop-Cash {
        "Ativar_Com_Player_Offline"=false
        "Cmds_A_Executar"=[
            "eco add @player cash @money"
        ]
        "Enviar_Mensagem"=true
        "Mensagem_Receber_Ao_Ativar_Produto"=[
            "&bOla, &9@player",
            "&bO produto que voce adquiriu (&a@produto) foi ativado!",
            "&bDias: &a@dias",
            "&bQuantidade: &a@qnt"
        ]
        Money=true
        "Quantidade_De_Money"=1
    }
    Planos-Vip {
        "Ativar_Com_Player_Offline"=false
        "Cmds_A_Executar"=[
            "lp user @player parent addtemp vip1 30d",
			"kit resetusage @player orion"
        ]
        "Enviar_Mensagem"=true
        "Mensagem_Receber_Ao_Ativar_Produto"=[
            "&bOla, &9@player",
            "&bO produto que voce adquiriu (&a@produto) foi ativado!",
            "&bDias: &a@dias",
            "&bQuantidade: &a@qnt"
        ]
        Money=false
    }
	plano-vip1 {
        "Ativar_Com_Player_Offline"=false
        "Cmds_A_Executar"=[
            "lp user @player parent addtemp vip1 30d",
			"kit resetusage @player orion"
        ]
        "Enviar_Mensagem"=true
        "Mensagem_Receber_Ao_Ativar_Produto"=[
            "&bOla, &9@player",
            "&bO produto que voce adquiriu (&a@produto) foi ativado!",
            "&bDias: &a@dias",
            "&bQuantidade: &a@qnt"
        ]
        Money=false
    }
	planos-vips4 {
        "Ativar_Com_Player_Offline"=true
        "Cmds_A_Executar"=[
			"kit resetusage @player inicial"
        ]
        "Enviar_Mensagem"=false
        "Mensagem_Receber_Ao_Ativar_Produto"=[
            "&bOla, &9@player",
            "&bO produto que voce adquiriu (&a@produto) foi ativado!",
            "&bDias: &a@dias",
            "&bQuantidade: &a@qnt"
        ]
        Money=false
    }	
    plano-vip2 {
        "Ativar_Com_Player_Offline"=false
        "Cmds_A_Executar"=[
            "lp user @player parent addtemp vip2 60d",
			"kit resetusage @player urano"
        ]
        "Enviar_Mensagem"=true
        "Mensagem_Receber_Ao_Ativar_Produto"=[
            "&bOla, &9@player",
            "&bO produto que voce adquiriu (&a@produto) foi ativado!",
            "&bDias: &a@dias",
            "&bQuantidade: &a@qnt"
        ]
        Money=false
    }
    plano-vip3 {
        "Ativar_Com_Player_Offline"=false
        "Cmds_A_Executar"=[
            "lp user @player parent addtemp vip3 90d",
			"kit resetusage @player nemesis"
        ]
        "Enviar_Mensagem"=true
        "Mensagem_Receber_Ao_Ativar_Produto"=[
            "&bOla, &9@player",
            "&bO produto que voce adquiriu (&a@produto) foi ativado!",
            "&bDias: &a@dias",
            "&bQuantidade: &a@qnt"
        ]
        Money=false
    }
	
	
}
LojaSquare {
    "Connection_Timeout"=1500
    Debug=true
    "Key_API"=auksOzrgE8fIQSgqgj0TgfDN4qajKf
    "Read_Timeout"=3000
    Servidor=Anúbis Pixelmon
}
Msg {
    "Produto_Nao_Configurado"="&4[Anubis-Pixelmon] &cVoce tem um produto para ser entregue, porem, o grupo do produto nao esta configurado. Grupo: &a@grupo"
}
