broadcasts {
    # Broadcasts how to buy tickets when someone bought one
    broadcastTicketPurchase=true
    # Broadcasts in set interval how much is in the pot; set to 0s to disable
    timedBroadcastInterval="7m"
}
# How much time between the draws
drawInterval="1h"
# Don't modify this!
internalData {
    boughtTickets {}
    pot=0
}
# Max. amount allowed to be added to the pot by a player
maxDeposit=100000
# The max. amount of tickets a player can buy
maxTickets=20
messages {
    # Available parameters: pot, currencySymbol
    broadcast="&f&lO pote atual está em &f&l{pot}&f&l{currencySymbol}&r! Use [&b&l/lottery buy [Quantia]]&3&l para comprar ingressos."
    # Available parameters: ticketAmount, buyerName
    buyTicketBroadcast="{buyerName}&3&l comprou &3&l{ticketAmount}&b&l ingresso(s)! (&1/lottery info)."
    # Available parameters: boughtTickets, totalTickets
    buyTicketMessage="&3Você comprou {boughtTickets} ingresso(s) e agora tem uma quantidade total de {totalTickets}&bticket(s)"
    # Available parameters: winnerName, pot, currencySymbol
    drawMessageBroadcast="{winnerName}&6&l ganhou o pote de loteria de &6&l{pot}&6&l{currencySymbol}&6&l!"
    # Available parameters: pot, currencySymbol, minutesUntilDraw
    infoMessageConsole="&3&lExistem &3&l{pot}&3&l{currencySymbol}&3&l no pote. O próximo sorteio é em &3&l{minutesUntilDraw}&b&l minutes&7."
    # Available parameters: pot, boughtTickets, currencySymbol, minutesUntilDraw
    infoMessagePlayer="&7&lVocê tem atualmente &7&l{boughtTickets}&b ingressos &3&le há &3&l{pot}&3&l{currencySymbol}&r&l no pote. Compre um ingresso com [&b&l/lottery buy&r&l]! O próximo sorteio é em &r&l{minutesUntilDraw}&r minutes&3."
    notEnoughMoney="&c&lVocê não tem dinheiro suficiente para fazer isso!"
}
# How much of the pot should be given to the winner
payoutPercentage=90
ticketCosts=5000
