messages {
    disabledEgg="&cThe eggs are disabled."
    evolutionNotAvailable="&cThe pixelmon does not evolve with that condition."
    moveNotAvailable="Attack not available."
    none=None
    teamMemberNotAvailable=""
}
miscellaneous {
    disableEggInfo=true
    # How many digits should be used in decimal values. 2 means 1.12, 3 means 1.123 etc.
    maxFractionDigits=2
    # The opposite of maxFractionDigits, fills with zeros until there are enough digits. 2 means 1.00, 3 means 1.000 etc.
    minFractionDigits=0
    # How far the ray trace will look for pokémon. Default: 80.0
    rayTraceDistance=80.0
}
