# The interval (in seconds) after which the broadcast will change.
broadcastInterval=60
overlays=[
    {
        layout="LEFT_AND_RIGHT"
        lines=[
            "§fNovo no servidor? Basta ver nossos tutoriais e comandos disponiveis:",
            "§fUse §6§l/kit livros §fe §6§l/ajuda§f ou /tutorial para saber tudo!"
        ]
        spec=Celebi
        type=PokemonSprite
    },
    {
        layout="LEFT_AND_RIGHT"
        lines=[
            "§6[Atenção] §fpara pegar recuros e minerar e no mundo mineração!",
            "§fUse: §6§l/minerar"
        ]
        spec=Regice
        type=PokemonSprite
    },
    {
        layout="LEFT_AND_RIGHT"
        lines=[
            "§fOlá §6§l%player%",
            "§fAtualmente existem §6§l%server_online% §fjogadores conectados§."
        ]
        spec=Chandelure
        type=PokemonSprite
    },
    {
        layout="LEFT_AND_RIGHT"
        lines=[
            "§fPokedex: §a%trainer_dexpercentage%§e% §6Completa",
            "§fPokémons capturados: §a%trainer_dexcount%§f/§6801"
        ]
        spec=Chandelure
        type=PokemonSprite
    },
    {
        layout="LEFT_AND_RIGHT"
        lines=[
            "§fFaltam apenas §6§l%votesleft% votos.",
            "§fPara o spawn de um pokemon &6&lL&aendário§f."
        ]
        spec=Cosmoem
        type=PokemonSprite
    },
    {
        layout="LEFT_AND_RIGHT"
        lines=[
            "§fLute nos ginásios e ganhe todas as insígnias,",
            "§fuse o comando §6§l/gymlist §fe comece a batalha!"
        ]
        spec=Cosmog
        type=PokemonSprite
    },
    {
        layout="LEFT_AND_RIGHT"
        lines=[
            "§fMundo ultra aberto uma vez por dia:",
            "§fDas §620:00§f as §621:00§f."
        ]
        spec=Poipole
        type=PokemonSprite
    },
    {
        layout="LEFT_AND_RIGHT"
        lines=[
            "§fAdquira produtos especiais em nosso site /site",
            "§6§lConversão Shiny/Mudança Nature/Treinamentos IVs/Pokémons Lendários"
        ]
        spec=Palkia
        type=PokemonSprite
    }
]
# The seconds of silence between two broadcasts. Set to 0 to disable.
silenceInterval=15
