ultranoite   {
    commands=["anunciar &b&lAviso &9&l- &eMundo ULTRA Abre em &6&l15 &eminutos."]
    schedule {
        type="Cron"
        schedule="0 0 45 19 * *"
    }
}
ultranoiteop {
    commands=["world load ultra",
	          "lp group default permission settemp nucleus.worlds.ultra true 60m",
              "lp group mod permission settemp nucleus.worlds.ultra true 60m",
              "lp group ajudante permission settemp nucleus.worlds.ultra true 60m",
              "lp group estagio permission settemp nucleus.worlds.ultra true 60m",
              "lp group beta permission settemp nucleus.worlds.ultra true 60m",
              "lp group vip3 permission settemp nucleus.worlds.ultra true 60m",
              "lp group vip2 permission settemp nucleus.worlds.ultra true 60m",
              "lp group vip1 permission settemp nucleus.worlds.ultra true 60m",
              "lp group youtuber permission settemp nucleus.worlds.ultra true 60m",
			  "anunciar &b&lAviso &7&l- &eMundo ultra aberto por &6&l45 &eminutos. &a&l(Ache um portal para ir Ou de /MundoUltra !)"	
	]
    schedule {
        type="Cron"
        schedule="0 0 0 20 * *"
    }
}
ultranoitecl {
    commands=["world unload ultra -t geral",
	          "anunciar &b&lAviso &7&l- &eMundo ultra &c&lFECHADO&e."	
	]
    schedule {
        type="Cron"
        schedule="0 0 01 21 * *"
    }
}

