forceCrateCMD=true
# The entry below defines if keys will be checked for uniqueness or not. Enabling this after crating keys with it enabled will cause problems.
secureKeys=true
virtualkeydatabase {
    database=huskycrates
    host="127.0.0.1"
    password=""
    port=3306
    type=mysql
    useRemoteDatabase=false
    username=root
}
