# Cost for creating a sign
cost {
    Bank=0
    Buy=0
    DeviceOff=0
    DeviceOn=0
    Sell=0
    Toggle=0
    Trade=0
}
others {
    # If true, using signs require empty hands, see https://github.com/TheoKah/CarrotShop/issues/30
    emptyhand=false
}
# Percentage of the displayed price that will not be given to shop owner. Note that this option might not work well if you are using special economy plugins such as the ones that use items as currency
taxes {
    Buy=0
    DeviceOff=0
    DeviceOn=0
    Sell=0
    Toggle=0
}
