"Boss Bar" {
    # BLUE, GREEN, PINK, PURPLE, RED, WHITE, YELLOW
    "Boss Bar Color"="minecraft:blue"
    # Hide the boss bar after this amount of time.
    "Hide Boss Bar After"=15
    enabled=true
}
"Entity Whitelist"=[
    "minecraft:boat"
]
Interval=10
# Set this to the same value as in the Sponge config, otherwise it will not work correctly
"Item Despawn Rate"=6000
Limits {
    "Entity Check Interval"=5
    "Hostile Limit"=500
    "Max Mobs Per Chunk"=20
    "Per Chunk Limit Enabled"=false
    "XP Orb Limit"=300
}
"Live Time" {
    "Min Item Live Time"=20
    enabled=false
}
Sounds {
    # Sound sent to all players for when items are cleared
    "Cleared sound"="minecraft:entity.splash_potion.break"
    "Sound Category"="minecraft:voice"
    # Sound sent to all players for warnings
    "Warning sound"="minecraft:item.bottle.fill"
    enabled=true
}
Warnings=[
    540,
    570
]
Whitelist=[
    "minecraft:diamond",
    "minecraft:diamond_block",
    "minecraft:beacon"
]
