"Action Bar"=true
"Clearing Items Message"="%d &flixos foram coletados."
"Message Color"="LIGHT_PURPLE"
Prefix="&5[Anúbis]-"
"Warning Message"="&c Levará o lixo para o &7submundo &cem &f%d segundos."
"Warning Message mins"="&c Levará o lixo para o &7submundo &cem &f%d:&f%d minutes."
