##########################################################################################################
#                                                                                                        #
#                                           General Settings                                             #
#                                                                                                        #                                                                                                        #
##########################################################################################################

# These settings control details based on announcements made when a raid boss spawns.
announcements {

    # Whether any announcements will actually be sent on a raid boss spawn
    enabled = true

    # Whether battle summary announcements will be sent to the whole server or only to battle participants
    display-battle-summary-to-server = true

    # If a player can click the message to teleport to the raid spawn location
    allow-teleport = false

}

# The following config options define how a player can engage with a raid boss.
#
# The options here are meant to determine how the player is informed they can
# engage the raid boss, as well as the general range they must be within of a
# raid boss to automatically engage it when queuing the proper action.
engaging {

    # Specifies how the player will be informed of an available raid battle
    #
    # Acceptable Inputs:
    # | => 1: Action Bar
    # | => 2: Boss Bar
    # | => 3: Overlay (Custom Pixelmon provided Overlay)
    # | => 4: Title
    message-type = 1

    # Specifies the max range a player must be within from the raid boss in order
    # to engage the raid boss
    range = 20.0

}

# Specifies in which order rewards should be received from a raid boss.
#
# Values are integers, with higher values having higher priority.
#
# If two rewards have the same priority, they will BOTH be rewarded if no higher priority rewards
# are deemed appropriate for distribution.
#
# For example, if top-damage-reward and participation-reward are assigned a priority of 2, and
# killer-reward is assigned a priority of 3, the killer would only get a killer reward,
# but someone who has highest damage would get both top damage and participation rewards.
reward-priority {

    killer-reward = 3

    top-damage-reward = 2

    participation-reward = 1

}